#define DECOMP2

#ifdef DECOMP1

foreach (id in threadIds) {
    %dname id(v) | heap_of[id](v) id
}

foreach (gvar in globalpointers) {
   %dname r_plus[gvar,n](v) gvar
}

#endif // DECOMP1

/////////////////////////////////////////////////
// Aggressive decompsition via dynamic vocabulary

#ifdef DECOMP2

foreach (id in threadIds) {
    %dname (id(v) | heap_of[id](v)) &
           &/{ !heap_at[id2](v) & &/{ !r_by[id2,lvar](v) : lvar in localpointers} : id2 in threadIds-{id}} id
           // Remove the vocabulary of the other threads
}

foreach (gvar in globalpointers) {
   %dname (r_plus[gvar,n](v)) &
          (
          !isthread(v) &
          &/{!at[l](v) : l in locations} &
          &/{ !heap_of[id2](v) & &/{ !r_by[id2,lvar](v) : lvar in localpointers} : id2 in threadIds}
          ) gvar
}

#endif // DECOMP2
