// %n = {main_thread}
// %p = {
//   isthread = {main_thread}
//   at[m_1] = {main_thread}
//   alloc[m_1] = {main_thread}
//   sm = {}
//   n = {}
//   tmain = {main_thread}
//   t[n] = {main_thread->main_thread}
// }

%n = {packet, tr1, tr2}
%p = {
//  nn[packetList1] = 1
//  alloc[p1_1] = {tr1}
//  alloc[p2_1] = {tr2}
  at[p1_1] = {tr1}
  at[p2_1] = {tr2}
  g[packetList1] = {packet}
  isthread = {tr1, tr2}
  r[packetList1,n] = {packet}
  r_plus[packetList1,n] = {packet}
  t[Packet] = {packet}
  tid1 = {tr1}
  tid2 = {tr2}

  t[n] = {packet->packet, tr1->tr1, tr2->tr2}

//  r_free = {packet}

  id_eq[tid1,tid1] = 1
  id_eq[tid2,tid2] = 1
  id_eq[tid1,tid2] = 0
  id_eq[tid2,tid1] = 0
}
