// A Tree with a root "root1"
%n = {n_root1
#if(TNUM > 1)
,n_root2
#endif
#if(TNUM > 2)
,n_root3
#endif
#if(TNUM > 3)
,n_root4
#endif
}
%p = {
	sm = {
	n_root1:1/2
#if(TNUM > 1)
	,n_root2:1/2
#endif
#if(TNUM > 2)
	,n_root3:1/2
#endif
#if(TNUM > 3)
	,n_root4:1/2
#endif
	}

	root1 = {n_root1:1/2}
	r[root1] = {n_root1}
#if(TNUM > 1)
	root2 = {n_root2:1/2}
	r[root2] = {n_root2}
#endif
#if(TNUM > 2)
	root3 = {n_root3:1/2}
	r[root3] = {n_root3}
#endif
#if(TNUM > 3)
	root4 = {n_root4:1/2}
	r[root4] = {n_root4}
#endif

	wcc[root1] = {n_root1}
#if(TNUM > 1)
	wcc[root2] = {n_root2}
#endif
#if(TNUM > 2)
	wcc[root3] = {n_root3}
#endif
#if(TNUM > 3)
	wcc[root4] = {n_root4}
#endif

	left = {
       n_root1 ->n_root1:1/2 
#if(TNUM > 1)
       ,n_root2 ->n_root2:1/2 
#endif
#if(TNUM > 2)
       ,n_root3 ->n_root3:1/2 
#endif
#if(TNUM > 3)
       ,n_root4 ->n_root4:1/2 
#endif
    }
    right = {
       n_root1 ->n_root1:1/2 
#if(TNUM > 1)
       ,n_root2 ->n_root2:1/2 
#endif
#if(TNUM > 2)
       ,n_root3 ->n_root3:1/2 
#endif
#if(TNUM > 3)
       ,n_root4 ->n_root4:1/2 
#endif
    }
    down = {
       n_root1 ->n_root1:1/2 
#if(TNUM > 1)
       ,n_root2 ->n_root2:1/2 
#endif
#if(TNUM > 2)
       ,n_root3 ->n_root3:1/2 
#endif
#if(TNUM > 3)
       ,n_root4 ->n_root4:1/2 
#endif
    }
    downStar = {
       n_root1 ->n_root1:1/2 
#if(TNUM > 1)
       ,n_root2 ->n_root2:1/2 
#endif
#if(TNUM > 2)
       ,n_root3 ->n_root3:1/2 
#endif
#if(TNUM > 3)
       ,n_root4 ->n_root4:1/2 
#endif
    }
    nonNull[root1] = 1 
#if(TNUM > 1)
    nonNull[root2] = 1 
#endif
#if(TNUM > 2)
    nonNull[root3] = 1 
#endif
#if(TNUM > 3)
    nonNull[root4] = 1 
#endif
}
