# tvla

./: .classpath  .project  DEVELOPER_README.html  LICENSE  README.md  bugs.txt  build.xml  tvla.properties
docs/: TVLA_analysis.tex  TVLA_semantics.tex  additional.tex  additional_references.tex  changes_since_091.tex  command_line.tex  credits.tex  graphical_representation.tex  introduction.tex  macros.tex  manual.aux  manual.bbl  manual.tex  manual.toc  property_files.tex  reverse_cfg.eps  reverse_program.tex  reverse_tvp.tex  sll_tvs.eps  tvla_manual.prj  tvla_references.bib  tvp.tex  tvs.tex
docs/api/: Interproc-api.vsd
docs/tvmc/: 3vmc_manual.tex  bucfile.tex  con_stat_tvm.tex  concrete.eps  configurations.tex  explore.tex  gdefs.sty  initialconfig.tex  intro.tex  mutex_java.tex  onlinestuff.tex  properties.tex  summary.tex  tmutex_tvm.tex  tmutex_tvs.tex  tvmodels.tex
etc/: LICENSE.JLex  LICENSE.trove
examples/: README.html
examples/ambient/: README.html  actions.tvp  esop.properties  esop.tvp  esop.tvs  predicates.tvp
examples/concurrent/: README.html  con_macro.tvm  con_pred.tvm  con_stat.tvm  shape_pred.tvm  shape_stat.tvm
examples/concurrent/apprentice/: apprentice.tvm  apprentice.tvs  apprentice_err.tvm  apprentice_pred.tvm  apprentice_stat.tvm
examples/concurrent/interference/: int_pred.tvm  intstack.tvm  intstack.tvs  intsyncstack.tvm  intsyncstack.tvs  tvmc.properties
examples/concurrent/mutex/: tmutex.tvm  tmutex.tvs  tmutex_bug2.tvm  tmutex_bug2.tvs  tmutex_simple.tvm  tmutex_simple.tvs
examples/concurrent/readers_writers/: .cvsignore  actions.tvm  problem1.properties  problem1.tvm  problem1.tvs  problem2.tvs
examples/concurrent/twolockq/: twolockq.tvm  twolockq.tvs  twolockq_err2.tvm  twolockq_err2.tvs
examples/decomposition/concurrent_lists/: .cvsignore  actions.tvp  concur_lists.properties  dnames.tvp  model1.properties  model1.tvp  model1.tvs  model2.tvp  model2.tvs  model3.tvp  model3.tvs  predicates.tvp
examples/decomposition/concurrent_lists_b/: actions.tvp  dnames.tvp  predicates.tvp  prodcon_1_1_b_stack.tvp  prodcon_1_1_b_stack.tvs  prodcon_1_1_queue.tvp  prodcon_1_1_queue.tvs  prodcon_1_1_stack.tvp  prodcon_1_1_stack.tvs  producers_2.properties  producers_2.tvp  producers_2.tvs  program_more_complex.cpp  serial_device_driver_model.c  tlq_1_1.tvp.bad  tlq_1_1.tvs.bad
examples/decomposition/linearization_backup/: README.html  build.xml  build_tasks.xml  testSuites.xml
examples/decomposition/linearization_backup/tests/conc_spec/: set-general.tvs  set-prodcons.tvs  set.tvm  set_pred.tvm  set_stat.tvm
examples/decomposition/linearization_backup/tests/concurrent/: nbq-prodcons.tvs  nbq.tvm  nbq_opt.tvm  nbq_stat.tvm  set-prodcons.tvs  set.tvm  set_pred.tvm  stack.tvm  stack_pred.tvm  stack_stat.tvm  tlq.tvm  tlq.tvs  tlq_stat.tvm  tvmc.properties
examples/decomposition/linearization_backup/tests/mutations/: nbq-general.tvs  nbq_err1.tvm  nbq_opt-general.tvs  nbq_opt_pred.tvm  nbq_opt_stat.tvm  nbq_pred.tvm  nbq_stat_err.tvm  nbq_tail.tvm  set-general.tvs  set_err.tvm  set_err1.tvm  set_stat.tvm  stack-general.tvs  stack-prodcons.tvs  stack.tvm  stack_err1.tvm  stack_err2.tvm  stack_pred.tvm  tlq-general.tvs  tlq-prodcons.tvs  tlq_pred.tvm  tvmc.properties
examples/decomposition/linearization_backup/tests/mutations/mutations/: nbq_err2.tvm  stack_stat_err.tvm  tlq_err1.tvm  tlq_err2.tvm
examples/decomposition/linearization_nbq/: nbq-general.tvs  nbq.tvp  nbq_opt-general.tvs  nbq_opt-prodcons.tvs  nbq_opt.tvp  nbq_opt_pred.tvp  nbq_opt_stat.tvp  nbq_pred.tvp  nbq_stat.tvp
examples/decomposition/linearization_set/: set-general.tvs  set.tvp  set_pred.tvp  set_stat.tvp
examples/decomposition/linearization_stack/: stack-general.tvs  stack.tvp  stack_pred.tvp  stack_stat.tvp
examples/decomposition/linearization_stack_no_decomposition/: stack-general.tvs  stack-prodcons.tvs  stack.tvp  stack_pred.tvp  stack_stat.tvp
examples/decomposition/linearization_tlq/: tlq-general.tvs  tlq.properties  tlq.tvp  tlq_pred.tvp  tlq_stat.tvp
examples/decomposition/lists_segments/: .cvsignore  actions.tvp  create.tvp  deleteAll.tvp  insert.tvp  merge.tvp  merge.tvs  predicates.tvp  removeSegment.tvp  removeSegment.tvs  reverse.tvp  reverse_cyclic.tvs  reverse_fumble.tvp  rotate.tvs  rotateLoop.tvp  sll.tvs  sll_cyclic.tvs
examples/decomposition/lists_segments_colors/: actions.tvp  alternating.c  list_1.c  list_2.c  list_3.c  (+15 more)
examples/dll/: README.html  actions.tvp  predicates.tvp  splice.tvp  splice.tvs
examples/gc/: README.html  actions_assertions.tvp  actions_set.tvp  actions_shape.tvp  mark.properties  mark.tvp  markAndSweep.tvp  predicates.tvp  predicates_set.tvp  store.tvs  storeAfterMark.tvs  sweep.tvp
examples/sll/: README.html  actions.tvp  append.tvp  append.tvs  create.tvp  getLast.tvp  merge.tvp  merge.tvs  predicates.tvp  rotate.tvs  search.tvp  search_nullderef.tvp  sll.tvs  swap.tvp
examples/sll_sorting/: README.html  actions.tvp  bubbleSort.tvp  bubbleSort_bug.tvp  insertSort.tvp  insertSort_bug1.tvp  insertSort_bug2.tvp  merge.tvp  merge.tvs  predicates.tvp  reverse.tvp  sll_sorting.properties  sorted.tvs  unsorted.tvs
examples/td/: full  short
examples/tree/: Create3_freeSet.tvp  Create3_freeSet.tvs  CreateSorted3.tvp  CreateSorted3.tvs  CreateSorted3_freeSet.tvp  CreateUnsorted3_freeSet.tvp  CreateUnsorted3_freeSet.tvs  DSW.c  DSW.tvp  DSW.tvs  DeleteSorted.tvp  DeleteSorted.tvs  DeleteSorted2.tvp  DeleteSorted2.tvs  InsertSorted.c  InsertSorted.tvp  InsertSorted.tvs  InsertSorted2.tvp  InsertSorted3.c  InsertSorted3.tvp  InsertSorted3.tvs  LDS.c  LDS.tvp  LDS.tvs  README.html  actions_dfs.tvp  actions_set.tvp  actions_sort.tvp  actions_tree.tvp  compare  empty_tree.tvs  four_trees.tvp  four_trees.tvs  macros.tvp  non_tree.c  non_tree.tvp  non_tree.tvs  one_trees.tvp  one_trees.tvs  pred_dfs.tvp  (+10 more)
lib/: .cvsignore
src/: MANIFEST.MF  debug.bsh  overview.html
src/tvla/: Runner.java  TVLAInitializer.java  package.html  version.properties
tests/: README.html  TVLAResetTest.java
tests/tvla/: RunnerTest.java
(+1089 files in other folders)
