%action AssignNull(lhs) {
  %t lhs + " = null"
  {
    lhs(v) = 0
  }
}

%action AssignFieldSelect(lhs, rhs, sel) {
  %t lhs + " = " + rhs + "." + sel
  %f { E(v_1) rhs(v_1) & sel(v_1, v) } 
  %message !(E(v) rhs(v)) ->
           "Potential illegal dereference to the " + sel + " component of " + rhs
  {
    lhs(v) = E(v_1) rhs(v_1) & sel(v_1, v)
  }
}

%action IsNotNull(lhs) {
  %t lhs + " != null"
  %f { lhs(v) } 
  %p E(v) lhs(v)
}

%action IsNull(lhs) {
  %t lhs + " == null"
  %f { lhs(v) } 
  %p !(E(v) lhs(v))
}