//////////////////
// Core Predicates

// For every program variable z there is a unary predicate that holds for
// list elements pointed by z.
// The unique property is used to convey the fact that the predicate can hold
// for at most one individual.
// The pointer property is a visualization hint for graphical renderers.
foreach (z in PVar) {
  %p z(v) unique box
}

// For every field there is a corresponding binary predicate.
// The function property is used to convey the fact that the predicate is a
// partial function over the individuals (as a field pointer can point to at
// most one element).
foreach (sel in PSel) {
  %p sel(v_1, v_2) function 
}


/////////////////////////////
// Instrumentation Predicates

// The r[z] predicate records transitive reflexive reachability
// from program variable z along any fields.
foreach (z in PVarR) {
  %i r[z](v) = z(v) | E(v_1) z(v_1) & TC(v_1, v)(w_1, w_2) 
                      (|/{ sel(w_1, w_2) : sel in PSel })
}