/*****
* set.tvs
* Initial structure for set implementation.
* The list has two dummy node: Head with value -inf 
*****/

// All local variables initially null.

//empty set
%n = { t1, uh, ut, other }
%p = {
    ready = {t1}
    isthread = {t1, other:1/2 }

    tid[R] = {t1}

	save[alloc] = {t1,uh,ut,other}
    save[at[l_dispatch]] = {t1} 
	
    save[r_by[Head]] = {uh}
    save[r_by[Tail]] = {ut}

    save[rt[Head]] = {uh, ut}
    // save[rt[Tail]] = {uh, ut}

    save[rv[n]] = {uh -> ut}

    save[curr] = {other->other:1/2}
    save[pred] = {other->other:1/2}
    save[next] = {other->other:1/2}
    save[x_i] = {other->other:1/2}
    save[res] = {other->other:1/2}
    save[res_seq] = {other->other:1/2}

    save[dle] = {uh->uh, uh->ut, ut->ut, other->other:1/2, t1->t1}
    save[eq] = {other->other:1/2}
    
    save[inSOrder[dle,n]] = {uh,ut}

    save[bn[n]] = {uh->uh, ut->ut, uh->ut, t1->t1 , other->other:1/2}

    // Must make sure G is feasible

	alloc = {t1,uh,ut,other}

    tid[G] = {t1}
    
    at[l_dispatch] = {t1} 

    r_by[Head] = {uh}
    r_by[Tail] = {ut}

    rt[Head] = {uh, ut}
    // rt[Tail] = {uh, ut}

    rv[n] = {uh -> ut}

    dle = {uh->uh, uh->ut, ut->ut, other->other:1/2, t1->t1}
    eq = {other->other:1/2}

    inSOrder[dle,n] = {uh,ut}

    bn[n] = {uh->uh, ut->ut, uh->ut, t1->t1 , other->other:1/2}

    curr = {other->other:1/2}
    pred = {other->other:1/2}
    next = {other->other:1/2}
    x_i = {other->other:1/2}
    res = {other->other:1/2}
    res_seq = {other->other:1/2}
}

