/***********************************************************
* int_pred.tvm
* include file for interference analysis predicates
***********************************************************/

/**********************************************/
/*************** Core Predicates **************/

foreach (l in Labels) {
    foreach (v in FieldsAndParameters) {
        %p reading[l,v](t,o)
        %p writing[l,v](t,o)
    }
    foreach (glb in Globals) {
        %p readglob[l,glb](t)
        %p writeglob[l,glb](t)
    }
}


/*********************************************************/
/*************** Instrumentation Predicates **************/

foreach (l in Labels) {
    foreach (v in FieldsAndParameters) {
        %i rdat[l,v](o) = E(tr) reading[l,v](tr,o) 
        %i wrat[l,v](o) = E(tw) writing[l,v](tw,o) 
    }
    foreach (glb in Globals) { 
        %i rdgat[l,glb]() = E(tr) readglob[l,glb](tr) 
        %i wrgat[l,glb]() = E(tw) writeglob[l,glb](tw) 
    }
}
