#ifndef POP_ALONE
#ifndef PUSH_ALONE
%t = { tpsh(pusher), tpop(popper) }
%n = { u, u0 }
%p = {
    #ifdef UNBOUND_THREADS
    sm = { u: 1/2, tpsh : 1/2, tpop : 1/2 }
    #else
    sm = { u: 1/2 }
    #endif
    is_lock = { u, u0 } 
    ready = { tpsh, tpop }
    rvalue[next] = { u -> u : 1/2, u0 -> u : 1/2 }
    r_by[next] = { u : 1/2 }
    global[top] = { u0 }
    rg[top] = { u0, u }

}
#endif
#endif

#ifdef POP_ALONE
%t = { tpop }
%n = { u, u0 }
%p = {
    sm = { u: 1/2 }
    ready = { tpop }
    is_lock = { u, u0 } 
    rvalue[next] = { u -> u : 1/2, u0 -> u : 1/2 }
    r_by[next] = { u : 1/2 }
    global[top] = { u0 }

}
#endif

#ifdef PUSH_ALONE
%t = { tpsh }
%n = { u, u0 }
%p = {
    sm = { u: 1/2 }
    //rvalue[top] = { tpsh -> u0 }
    ready = { tpsh }
    is_lock = { u, u0 } 
    rvalue[next] = { u -> u : 1/2, u0 -> u : 1/2 }
    r_by[next] = { u : 1/2 }
    global[top] = { u0 }
}
#endif
