// Just readers
%t = {readers(reader)}
%n = {n0, n1, s_succ}
%p = {
    ready = {readers}
    sm = {s_succ:1/2, readers:1/2}
    reader = {readers}
    readcount = {n0}
    writecount = {n0}
    readersInCrit = {n0}
    writersInCrit = {n0}

    num0 = {n0}
    num1 = {n1}
    successor = {n0->n1, n1->s_succ:1/2, s_succ->s_succ:1/2}
    rt[successor] = {n0, n1, s_succ}

    t[successor] = {n0->n0, n0->n1:1/2, n1->n1, n0->s_succ:1, n1->s_succ:1, s_succ->s_succ:1/2}

    mutex1 = 1
    mutex2 = 1
    mutex3 = 1
    w = 1
    r = 1
}

// // Writers and readers
//
// %t = {readers(reader), writers(writer)}
// %n = {n0, n1, s_succ}
// %p = {
//     ready = {readers, writers}
//     sm = {s_succ:1/2, readers:1/2, writers:1/2}
//     reader = {readers}
//     readcount = {n0}
//     writecount = {n0}
//     readersInCrit = {n0}
//     writersInCrit = {n0}
//
//     num0 = {n0}
//     num1 = {n1}
//     successor = {n0->n1, n1->s_succ:1/2, s_succ->s_succ:1/2}
//     rt[successor] = {n0, n1, s_succ}
//
//     mutex1 = 1
//     mutex2 = 1
//     mutex3 = 1
//     w = 1
//     r = 1
// }
