/////////////////////
// Core Predicates //
/////////////////////

// Thread types
%p reader(thread)
%p writer(thread)

// Integer variables
foreach (counter in counters) {
  %p counter(n) unique
}

foreach (counter in counters) {
  // counters are members of {0,1,...}
  %r !(E(n) counter(n)) ==> 0
}

// Natural numbers
%p num0(v) unique
%p num1(v) unique
%p successor(v_1,v_2) function invfunction antisymmetric
//%p number(v)

// Binary semaphores
foreach (s in semaphores) {
  %p s() {0,1}
}

%p property_occured()

////////////////////////////////
// Instrumentation Predicates //
////////////////////////////////

//%i t[successor](v_1,v_2) = successor*(v_1,v_2) //transitive antisymmetric acyclic
%i rt[successor](v) = E(z) num0(z) & successor*(z,v)

// Every number has a successor
%r !(A(n) rt[successor](n) -> E(n_1) rt[successor](n_1) & successor(n,n_1)) ==> 0

// foreach (counter in counters) {
//   %i counter[p1](n) = E(n_1) counter(n_1) & successor(n_1,n) unique
// }
