///////
// Sets

%s PVar {l, p, e, t}
%s DSel {f, b}

#include "predicates.tvp"

%%

#include "actions.tvp"

%%

/////////////////////////////////////////////////////////////////////////
// Transition system for a function that splices a new element into the
// middle of a doubly-linked list.

L1 Malloc_DL(e)           L2   // e = (DL) malloc(sizeof(struct node));
                               // e->data = v;
L2  Get_Sel_DL(t, p, f)   L3   // t = p->f;
L3  Set_Sel_Null_DL(e, f) L4   // e->f = NULL;
L4  Set_Sel_DL(e, f, t)   L5   // e->f = t;
L5  Is_Not_Null_Var(t)    L6   // if (t != null) {
L5  Is_Null_Var(t)        L8
L6  Set_Sel_Null_DL(t, b) L7   //   t->b = NULL;
L7  Set_Sel_DL(t, b, e)   L8   //   t->b = e;
                               // }
L8  Set_Sel_Null_DL(p, f) L9   // p->f = NULL;
L9  Set_Sel_DL(p, f, e)   L10  // p->f = e;
L10 Set_Sel_Null_DL(e, b) L11  // e->b = NULL;
L11 Set_Sel_DL(e, b, p)   exit // e->b = p;