///////
// Sets

%s PVar {x, y, p, e}

#include "predicates.tvp"

%%

#include "actions.tvp"

%%

///////////////////////////////////////////////////////////////////////////////
// Transition system for a function that concatenates the list pointed-to by
// 'y' to the list pointed-to by 'x'.

L1 Copy_Var_L(e,x)    L2   // e = x;
L2 Set_Null_L(p)      L3   // p = NULL;
L3 Is_Null_Var(e)     L6   // while (e != NULL) {
L3 Is_Not_Null_Var(e) L4
L4 Copy_Var_L(p, e)   L5   //   p = e;
L5 Get_Next_L(e, e)   L3   //   e = e->n;
                           // }
L6 Set_Next_Null_L(p) L7
L7 Set_Next_L(p,y)    exit
exit Assert_ListInvariants(x) error
exit Assert_No_Leak(x)        error
