///////
// Sets

%s PVar {x, elem}

#include "predicates.tvp"

%%

#include "actions.tvp"

%%

//////////////////////////////////////////////////////////////////////////
// Transition system for a function that searches a list for an element
// with a specified value and causes a null dereference.

L1 Copy_Var_L(elem, x)    L2   // elem = x;
L2 Is_Null_Var(x)         exit // while(x != NULL) {
L2 Is_Not_Null_Var(x)     L3
L3 uninterpreted()        exit //   if (elem->val == value) return 1;
L3 uninterpreted()        L4   //
L4 Get_Next_L(elem, elem) L2   //   elem = elem->next;
                               // }
                               // return 0;