///////
// Sets

%s PVar {x, p, temp}

#include "predicates.tvp"

%%

#include "actions.tvp"

%%

////////////////////////////////////////////////////////////////////////
// Transition system for a function that swaps the first two elements in
// a list.

L1 Is_Null_Var(x)        exit // if (x != NULL && x->n != NULL) {
L1 Is_Not_Null_Var(x)    L2
L2 Get_Next_L(temp, x)   L3
L2 Is_Null_Var(temp)     exit
L2 Is_Not_Null_Var(temp) L3
L3 Copy_Var_L(p, x)      L4   //   p = x;
L4 Get_Next_L(x, x)      L5   //   x = x->n;
L5 Get_Next_L(temp, x)   L6   //   temp = x->n;
L6 Set_Next_Null_L(p)    L7   //   p->n = NULL;
L7 Set_Next_L(p, temp)   L8   //   p->n = temp;
L8 Set_Next_Null_L(x)    L9   //   x->n = NULL;
L9 Set_Next_L(x, p)      exit //   x->n = p;
                              // }
exit Assert_ListInvariants(x) error
exit Assert_No_Leak(x)        error