/////////////////////
// Core Predicates //
/////////////////////

// Thread types
%p reader(thread)
%p writer(thread)

// natural numbers
foreach (counter in counters) {
  %p counter(n) //unique
}

// foreach (counter in counters) {
//   // counters are members of {0,1,...}
//   %r !(E(n) counter(n)) ==> 0
// }

// Natural numbers
%p num0(v) //unique
%p num1(v) //unique
%p num2(v) //unique
%p num3(v) //unique
%p num4(v) //unique
%p num5(v) //unique
%p num6(v) //unique
%p successor(v_1,v_2) //function invfunction antisymmetric
%p number(v)

// Binary semaphores
foreach (s in semaphores) {
  %p s() {0,1}
}

// Thread ids
%p rid[one](v) //unique
%p rid[two](v) //unique
%p rid[three](v) //unique
%p rid[four](v) //unique
%p rid[five](v) //unique

%p property_occured()

////////////////////////////////
// Instrumentation Predicates //
////////////////////////////////
// numbers reachable from 0
//%i rt[z,successor](v) = E(v_1) num0(v_1) & successor*(v_1,v)

// Every number has a successor
// %r E(v) rt[z,successor](v) & A(v_1) !successor(v,v_1) ==> 0
