// Two acyclic singly-linked lists pointed-to by x and y.
// The lists are disjoint and contain one or more elements.

%n = {head1, tail1, head2, tail2}
%p = {
       sm = {tail1:1/2, tail2:1/2}
       x = {head1}
       y = {head2}
       r[n,x] = {head1, tail1}
       r[n,y] = {head2, tail2}
       n = {head1->tail1:1/2, tail1->tail1:1/2,
            head2->tail2:1/2, tail2->tail2:1/2}
}

%n = {head1, tail1, head2}
%p = {
       sm = {tail1:1/2}
       x = {head1}
       y = {head2}
       r[n,x] = {head1, tail1}
       r[n,y] = {head2}
       n = {head1->tail1:1/2, tail1->tail1:1/2}
}

%n = {head1, head2, tail2}
%p = {
       sm = {tail2:1/2}
       x = {head1}
       y = {head2}
       r[n,x] = {head1}
       r[n,y] = {head2, tail2}
       n = {head2->tail2:1/2, tail2->tail2:1/2}
}

%n = {head1, head2}
%p = {
       sm = {}
       x = {head1}
       y = {head2}
       r[n,x] = {head1}
       r[n,y] = {head2}
       n = {}
}
