///////
// Sets

%s PVar {x, last, temp}

#include "predicates.tvp"

%%

#include "actions.tvp"

%%

///////////////////////////////////////////////////////////////////////
// Transition system for a function that moves the first element to the
// position following the last element.

L1 Is_Eq_Var(x, last)     exit // if (x == last)
                               //   return;
L1 Is_Not_Eq_Var(x, last) L2
L2 Is_Null_Var(x)         exit // if (x != NULL) {
L2 Is_Not_Null_Var(x)     L3
L3 Get_Next_L(temp, x)    L4   //   temp = x->n;
L4 Set_Next_Null_L(x)     L5   //   x->n = NULL;
L5 Set_Next_Null_L(last)  L6   //   last->n = NULL;
L6 Set_Next_L(last, x)    L7   //   last->n = x;
L7 Copy_Var_L(x, temp)    L8   //   x = temp;
L8 Get_Next_L(last, last) L9   //   last = last->n;
L9 Set_Next_Null_L(last)  exit //   last->n = NULL;
                               // }
exit Assert_ListInvariants(x) error
exit Assert_No_Leak(x)        error                             