///////
// Sets

%s PVar {x, p, temp}

#include "predicates.tvp"

%%

#include "actions.tvp"

%%

////////////////////////////////////////////////////////////////////////
// Transition system for a function that swaps the first two elements in
// a list.

L1  Is_Null_Var(x)        exit // if (x != NULL && x->n != NULL) {
L1  Is_Not_Null_Var(x)    L2
L2  Get_Next_L(temp, x)   L3
L3  Is_Null_Var(temp)     exit
L3  Is_Not_Null_Var(temp) L4
L4  Copy_Var_L(p, x)      L5   //   p = x;
L5  Get_Next_L(x, x)      L6   //   x = x->n;
L6  Get_Next_L(temp, x)   L7   //   temp = x->n;
L7  Set_Next_Null_L(p)    L8   //   p->n = NULL;
L8  Set_Next_L(p, temp)   L9   //   p->n = temp;
L9  Set_Next_Null_L(x)    L10  //   x->n = NULL;
L10 Set_Next_L(x, p)      exit //   x->n = p;
                              // }
exit Assert_ListInvariants(x) error
exit Assert_No_Leak(x)        error