/************************************************************************
 * set.tvm
 ***********************************************************************/


/*********************** Sets ******************************/

%s GlobalFields {Head,Tail}

%s LocalFields {x_i,pred,curr,next,res,res_seq}

//%s LocalBooleans {res,res_seq}

%s NextFields {n}

//////////////////////// Names of threads ////////////////////
//// General client
#if(0 < GNUM)
%s StaticThreadNames {g1}
#endif
#if(1 < GNUM)
%s StaticThreadNames {g1,g2}
#endif
#if(2 < GNUM)
%s StaticThreadNames {g1,g2,g3}
#endif
#if(3 < GNUM)
%s StaticThreadNames {g1,g2,g3,g4}
#endif

//// Consumer Producer
#if(0 < KNUM)
%s StaticThreadNames {c1,p1}
#endif
#if(1 < KNUM)
%s StaticThreadNames {c1,p1,c2,p2}
#endif
#if(2 < KNUM)
%s StaticThreadNames {c1,p1,c2,p2,c3,p3}
#endif
#if(3 < KNUM)
%s StaticThreadNames {c1,p1,c2,p2,c3,p3,c4,p4}
#endif
//////////////////////////////////////////////////////////////

#define GLOCATIONS(TN) \
%s locations_##TN { \
    l1_0_##TN, l1_1_##TN, l1_2_##TN, l1_3_##TN, l1_4_##TN, l1_5_##TN, l1_6_##TN, \
    l1_7a_##TN, l1_7_##TN, l1_8a_##TN, l1_8_##TN, l1_9_##TN, l1_10_##TN, l1_exit_##TN, \
    ls1_0_##TN, \
    lfs1_1_##TN, \
    ls1_dispatch_##TN, lis1_1_##TN, lds1_1_##TN, l1_11_##TN, l1_ver_##TN, \
    li1_1_##TN, li1_2_##TN, li1_3a_##TN, li1_3_##TN, li1_4_##TN, li1_5_##TN, ld1_1_##TN, \
    ld1_2_##TN, ld1_3a_##TN, ld1_3_##TN, ld1_4_##TN, ld1_5_##TN, ld1_6_##TN, l1_dispatch_##TN \
} \

#if(0 < GNUM)
GLOCATIONS(g1)
#endif
#if(1 < GNUM)
GLOCATIONS(g2)
#endif
#if(2 < GNUM)
GLOCATIONS(g3)
#endif
#if(3 < GNUM)
GLOCATIONS(g4)
#endif

%s locations
#if(0 < GNUM)
    locations_g1
#endif
#if(1 < GNUM)
    + locations_g2
#endif
#if(2 < GNUM)
    + locations_g3
#endif
#if(3 < GNUM)
    + locations_g4
#endif

%s Operations {insert,delete,find}

%s GlobalRt {Head}  //global fields from which we maintain reachability

%s LocalRt {pred,curr} //local fields from which we maintain reachability

/**************** Predicates **************/

#include "set_pred.tvp"

// %dname rest(v) | |/{ r_by[fld](v) : fld in NextFields}
//
// #define THREAD_DNAME(TN) \
// %dname TN(v) | |/{ r_by[fld,TN](v) : fld in LocalFields} | |/{ r_by[fld](v) : fld in NextFields} | \
//     |/{ at[loc](v) : loc in locations_##TN }
//
//
// #if(0 < GNUM)
// THREAD_DNAME(g1)
// #endif
// #if(1 < GNUM)
// THREAD_DNAME(g2)
// #endif
// #if(2 < GNUM)
// THREAD_DNAME(g3)
// #endif
// #if(3 < GNUM)
// THREAD_DNAME(g4)
// #endif

%%
/********************* Actions *******************/

#include "set_stat.tvp"

%action schedule(loc) {
  %t "schedule " + loc
  %f { tr_scheduled(tr) & at[loc](tr) }
  %p tr_scheduled(tr) & at[loc](tr)
}

%action unschedule() {
  %t "unschedule"
  {
    tr_scheduled(tr) = (isthread(tr) ? 1/2 : 0)
  }
}

/**************** Program *********************/

%%

/***********************************************/
/************** Producer Threads ****************/

pre_schedule unschedule() l_ready

//****** Code for one thread *****************************

//general client one *****************************

//NOTE: Add atomic blocks - by local actions
//      and also by left/right movers such as lock/unlock (see old set version)?
//      succLock cannot be in atomic block because it's blocking?
//      Is nesting of atomic blocks legal?
//NOTE: Initial "locate" code common to all three transaction types.
//NOTE: Null assignments needed - check by message in non-null assignments to vars / next fields,
//      and change comments.
//      Additional requirements for correct differencing?
//      All null assignments needed (in particular - in assignFromNextField)?
//NOTE: New node always allocated - in order to compare given value with list values.
//      In Delete, Find and failed Insert (value already in list) the node
//      remains thread-local and need not be retained after action?
//NOTE: Can seq "locate" be written only once (predicate can record transaction type)?
//NOTE: Is "contain" code correct? (does not appear in paper)
//NOTE: Another possibility - instead of boolean values:
//      Insert returns NULL if failed, and pointer x_i otherwise (added node).
//      Delete returns NULL if failed, and pointer curr otherwise (removed node).
//      Find returns NULL if failed, and pointer curr otherwise (found node).
//      Additinal result assignment is needed anyway.
//      Can also be checked in addition to boolean results.
//NOTE: Write last two unlock operations as common part as well
//      (together with verify and clear)?
//NOTE: Linearization points for insert and delete taken from Vafeiadis.
//      Is it possible to choose a single lin point for both branches of each transaction?
//NOTE: GC assumed?
//NOTE: Clear() also clears responses. In order to !retain x_i in del/find, operation
//      choice should still be recorded at this point (and then it is unset in Clear()
//      and efficiency is as if final actions are written for each op separately).
//NOTE: Efficiency problem in delete: removed node keeps pointing into list.
//      Also causes sharing of list-nodes.
//NOTE: Newer version of Vafeiadis?
//NOTE: Linearization points for find? (Should be in common part -> problem?)
//NOTE: Seq Spec - same implementation, without locks.
//NOTE: In original algorithm, progress in list traversal is by curr=curr->next.
//      Since we assign curr=null first, we use curr=pred->next.
//      It's equivalent because we assigned pred=curr and both are local variables,
//      so they reamined equal. Same in sequential.

#define LOCATE(TN)                                          \
/* locate     */                                            \
/* concurrent */                                            \
l_ready schedule(l1_0_##TN) l1_0_##TN \
l_ready schedule(l1_2_##TN) l1_2_##TN \
l_ready schedule(l1_3_##TN) l1_3_##TN \
l_ready schedule(l1_4_##TN) l1_4_##TN \
l_ready schedule(l1_5_##TN) l1_5_##TN \
/*atomic {*/                                                \
l1_0_##TN assignNew(l1_0_##TN, l1_1_##TN, x_i,TN) l1_1_##TN                    /*x_i expected to be null /local action */ \
l1_1_##TN assignFromGlbField(l1_1_##TN, l1_2_##TN, pred,Head,TN) pre_schedule     /*pred expected to be null */          \
/*}*/                                                   \
l1_2_##TN succLockNode(l1_2_##TN, l1_3_##TN, pred,TN) pre_schedule                               \
l1_3_##TN assignFromNextField(l1_3_##TN, l1_4_##TN, curr,pred,TN) pre_schedule    /*curr expected to be null */          \
l1_4_##TN succLockNode(l1_4_##TN, l1_5_##TN, curr,TN) pre_schedule                               \
/*atomic {*/                                                \
l1_5_##TN isDataGreaterEq(l1_5_##TN, l1_dispatch_##TN, curr,x_i,TN) l1_dispatch_##TN  /*local action */              \
l1_5_##TN isDataLess(l1_5_##TN, l1_6_##TN, curr,x_i,TN) l1_6_##TN              /*local action */              \
l1_6_##TN unlockNode(l1_6_##TN, l1_7a_##TN, pred,TN) l1_7a_##TN                                \


//}     "}" is in Producer/Consumer/General code

///*nondeterministic choice of transaction
//l1_dispatch_##TN setChoice(insert,TN) li1_1_##TN        /*local action */
//l1_dispatch_##TN setChoice(delete,TN) ld1_1_##TN        /*local action  /DEBUG COMMENT  */


// Noam: Removed find so that producer/consumer run the same set of operations as general (insert/delete)
//l1_dispatch_##TN setChoice(find,TN) lf1_1_##TN          /*local action  /DEBUG COMMENT  */

/*find - added to atomic block since all actions are local    */
//lf1_1_##TN isDataNotEq(curr,x_i,TN) lf1_3_##TN          /*local action  */
//lf1_1_##TN isDataEq(curr,x_i,TN) lf1_2_##TN             /*local action  */
//lf1_2_##TN assignRef(res,curr,TN) l1_10_##TN            /*local action  */
//lf1_3_##TN assignNull(res,TN) l1_10_##TN                /*local action   */
//}


#define LOCATE2(TN)                                         \
l_ready schedule(l1_7a_##TN) l1_7a_##TN \
l_ready schedule(l1_0_##TN) l1_0_##TN \
l_ready schedule(l1_9_##TN) l1_9_##TN \
/*atomic {*/                                                \
l1_7a_##TN assignNull(l1_7a_##TN, l1_7_##TN, pred,TN) l1_7_##TN                 /*atomic with assignRef / local action   */    \
l1_7_##TN assignRef(l1_7_##TN, l1_8a_##TN, pred,curr,TN) l1_8a_##TN             /*local action  */             \
                                                    \
l1_8a_##TN assignNull(l1_8a_##TN, l1_8_##TN, curr,TN) l1_8_##TN                 /*atomic with assignFromNextField / local action  */   \
l1_8_##TN assignFromNextField(l1_8_##TN, l1_9_##TN, curr,pred,TN) pre_schedule                           \
/*}*/                                                   \
l1_9_##TN succLockNode(l1_9_##TN, l1_5_##TN, curr,TN) pre_schedule                               \



/*final actions - common to all operations, including linearization point */

#define SEQUENTIAL(TN)                                  \
l_ready schedule(l1_10_##TN) l1_10_##TN \
/*atomic {*/                                        \
l1_10_##TN unlockNode(l1_10_##TN, ls1_0_##TN, pred,TN) ls1_0_##TN                /*linearization point   */ \
                                            \
                                            \
/****Sequential*****************************************************/           \
                                            \
/*locate*/                                      \
ls1_0_##TN assignNew_Seq(ls1_0_##TN, ls1_dispatch_##TN, x_i,TN) ls1_dispatch_##TN                     \


#define SEQUENTIAL2(TN)                                 \
/*choice of transaction according to concurrent choice */               \
ls1_dispatch_##TN isChoice(ls1_dispatch_##TN, lis1_1_##TN, insert,TN) lis1_1_##TN                   \
ls1_dispatch_##TN isChoice(ls1_dispatch_##TN, lds1_1_##TN, delete,TN) lds1_1_##TN                   \
ls1_dispatch_##TN isChoice(ls1_dispatch_##TN, lfs1_1_##TN, find,TN) lfs1_1_##TN                 \


#define SEQUENTIAL3(TN)                                 \
/*insert*/                                      \
lis1_1_##TN Successful_Insert_Seq(lis1_1_##TN, l1_11_##TN, x_i,TN) l1_11_##TN                   \
lis1_1_##TN Failed_Insert_Seq(lis1_1_##TN, l1_11_##TN, x_i,TN) l1_11_##TN                    \
                                            \
                                            \
/*delete*/                                      \
lds1_1_##TN Delete_Seq(lds1_1_##TN, l1_11_##TN, x_i,TN) l1_11_##TN                    \
/*}*/                                           \


/* Noam: Removed find so that producer/consumer run the same set of operations as general (insert/delete) */

/*find*/
/*lfs1_1_##TN isDataNotEq(curr_seq,x_i,TN) lfs1_3_##TN
/*lfs1_1_##TN isDataEq(curr_seq,x_i,TN) lfs1_2_##TN
/*lfs1_2_##TN assignRef(res_seq,curr_seq,TN) l1_11_##TN       /*return to concurrent */
/*lfs1_3_##TN assignNull(res_seq,TN) l1_11_##TN               /*return to concurrent */

/****End of sequential*******************************************************/
/* } */


#define EPILOG(TN)                                  \
l_ready schedule(l1_11_##TN) l1_11_##TN \
/*atomic {*/                                        \
l1_11_##TN unlockNode(l1_11_##TN, l1_ver_##TN, curr,TN) l1_ver_##TN                      \
l1_ver_##TN verifySameRes(l1_ver_##TN, l1_exit_##TN, TN) l1_exit_##TN               /*local action  */     \
/*l1_exit_##TN Clear(TN) l1_end_##TN */                   /*local action  */     \
l1_exit_##TN Clear(l1_exit_##TN, l1_0_##TN, TN) pre_schedule                          /*local action  */     \
/*}*/                                           \


/*in all operations: res expectd to be null*/

/*insert */
#define INSERT_CONC(TN)                                             \
l_ready schedule(li1_1_##TN) li1_1_##TN \
/*atomic {*/                                                    \
li1_1_##TN isDataEq(li1_1_##TN, li1_5_##TN, curr,x_i,TN) li1_5_##TN                  /*local action */                  \
li1_1_##TN isDataNotEq(li1_1_##TN, li1_2_##TN, curr,x_i,TN) li1_2_##TN               /*local action */                  \
li1_2_##TN updateNext(li1_2_##TN, li1_3a_##TN, x_i,curr,TN) li1_3a_##TN               /*local action - new node not accessible by other threads */ \
                                                        \
li1_3a_##TN assignNextNull(li1_3a_##TN, li1_3_##TN, pred,TN) li1_3_##TN               /*atomic with updateNext */            \
li1_3_##TN updateNext(li1_3_##TN, li1_4_##TN, pred,x_i,TN) li1_4_##TN                /*Vafeiadis lp */                  \
                                                        \
li1_4_##TN assignRef(li1_4_##TN, l1_10_##TN, res,x_i,TN) l1_10_##TN                  /*local action */                  \
li1_5_##TN assignNull(li1_5_##TN, l1_10_##TN, res,TN) l1_10_##TN                     /*local action   / Vafeiadis lp */         \
/*}*/                                                       \



/*delete*/
#define DELETE_CONC(TN)                                             \
l_ready schedule(ld1_1_##TN) ld1_1_##TN \
l_ready schedule(ld1_3a_##TN) ld1_3a_##TN \
l_ready schedule(ld1_6_##TN) ld1_6_##TN \
/*atomic {*/                                                    \
ld1_1_##TN isDataNotEq(ld1_1_##TN, ld1_5_##TN, curr,x_i,TN) ld1_5_##TN              /*local action */                   \
ld1_1_##TN isDataEq(ld1_1_##TN, ld1_2_##TN, curr,x_i,TN) ld1_2_##TN                  /*local action */                  \
ld1_2_##TN assignFromNextField(ld1_2_##TN, ld1_3a_##TN, next,curr,TN) pre_schedule    /*next expected to be null  / Vafeiadis lp   */ \
/*}*/                                                       \
/*atomic {*/                                                    \
ld1_3a_##TN assignNextNull(ld1_3a_##TN, ld1_3_##TN, pred,TN) ld1_3_##TN              /*atomic with updateNext */         \
ld1_3_##TN updateNext(ld1_3_##TN, ld1_4_##TN, pred,next,TN) ld1_4_##TN                                  \
                                                        \
ld1_4_##TN assignRef(ld1_4_##TN, ld1_6_##TN, res,curr,TN) pre_schedule                /*local action */                   \
ld1_5_##TN assignNull(ld1_5_##TN, l1_10_##TN, res,TN) pre_schedule                   /*local action  / Vafeiadis lp  */          \
/*}*/                                                       \
ld1_6_##TN assignNextNull(ld1_6_##TN, l1_10_##TN, curr,TN) pre_schedule          \


/**********************    Thread Creation **********************/


//producer
#define CREATE_P(TN)                                            \
/*%thread producer_##TN {*/                                         \
LOCATE(TN)                                              \
l1_dispatch_##TN setChoice(l1_dispatch_##TN, li1_1_##TN, insert,TN) pre_schedule /*}*/        /*local action */                 \
                                                    \
                                                    \
LOCATE2(TN)                                             \
                                                    \
SEQUENTIAL(TN)                                              \
SEQUENTIAL2(TN)                                             \
SEQUENTIAL3(TN)                                             \
                                                    \
EPILOG(TN)                                              \
                                                    \
INSERT_CONC(TN)                                             \
/*}*/                                                   \



//consumer
#define CREATE_C(TN)                                            \
/*%thread consumer_##TN { */ \
LOCATE(TN)                                              \
                                                        \
   l1_dispatch_##TN setChoice(l1_dispatch_##TN, ld1_1_##TN, delete,TN) pre_schedule       /*local action  /DEBUG COMMENT  */    \
/*}*/                                                   \
                                                    \
LOCATE2(TN)                                             \
                                                    \
SEQUENTIAL(TN)                                              \
SEQUENTIAL2(TN)                                             \
SEQUENTIAL3(TN)                                             \
                                                    \
EPILOG(TN)                                              \
                                                    \
DELETE_CONC(TN)                                             \
/*}*/                                                   \



//general client
#define CREATE_G(TN)                                    \
/*%thread general_##TN {                                  */ \
LOCATE(TN)                                              \
                                                        \
/*nondeterministic choice of transaction*/              \
    l1_dispatch_##TN setChoice(l1_dispatch_##TN, li1_1_##TN, insert,TN) pre_schedule          /*local action */             \
    l1_dispatch_##TN setChoice(l1_dispatch_##TN, ld1_1_##TN, delete,TN) pre_schedule          /*local action  /DEBUG COMMENT  */    \
/*}*/                                                       \
                                                        \
LOCATE2(TN)                                             \
                                                        \
SEQUENTIAL(TN)                                          \
SEQUENTIAL2(TN)                                         \
SEQUENTIAL3(TN)                                         \
                                                        \
EPILOG(TN)                                              \
                                                        \
INSERT_CONC(TN)                                         \
                                                        \
DELETE_CONC(TN)                                         \
/*}*/                                                   \



//create producer types
#if(0 < KNUM)
CREATE_P(p1)
#endif

#if(1 < KNUM)
CREATE_P(p2)
#endif

#if(2 < KNUM)
CREATE_P(p3)
#endif

#if(3 < KNUM)
CREATE_P(p4)
#endif

//create consumer types
#if(0 < KNUM)
CREATE_C(c1)
#endif

#if(1 < KNUM)
CREATE_C(c2)
#endif

#if(2 < KNUM)
CREATE_C(c3)
#endif

#if(3 < KNUM)
CREATE_C(c4)
#endif

//create general types
#if(0 < GNUM)
CREATE_G(g1)
#endif

#if(1 < GNUM)
CREATE_G(g2)
#endif

#if(2 < GNUM)
CREATE_G(g3)
#endif

#if(3 < GNUM)
CREATE_G(g4)
#endif

//%%
