/*****
* set.tvs
* Initial structure for set implementation.
* The list has two dummy node: Head with value -inf and Tail with value +inf.
*****/

//All local variables initially null.
//Both locks initially unacquired.

//empty set
%n = { t1, t2, t_, uh, ut, alien }
%p = {
    sm = {t_:1/2}

    ready = {t1, t2, t_}
    isthread = {t1, t2, t_, alien}

    at[l1_0] = {t1, t2, t_, alien:1/2}
    at[l_ready] = {alien:1/2}
    at[l1_1] = {alien:1/2} 
    at[l1_2] = {alien:1/2} 
    at[l1_3] = {alien:1/2} 
    at[l1_4] = {alien:1/2} 
    at[l1_5] = {alien:1/2} 
    at[l1_6] = {alien:1/2} 
    at[l1_7a] = {alien:1/2} 
    at[l1_7] = {alien:1/2} 
    at[l1_8a] = {alien:1/2} 
    at[l1_8] = {alien:1/2} 
    at[l1_9] = {alien:1/2} 
    at[l1_10] = {alien:1/2} 
    at[l1_exit] = {alien:1/2} 
    at[ls1_0] = {alien:1/2} 
    at[lfs1_1] = {alien:1/2} 
    at[ls1_dispatch] = {alien:1/2} 
    at[lis1_1] = {alien:1/2} 
    at[lds1_1] = {alien:1/2} 
    at[l1_11] = {alien:1/2} 
    at[l1_ver] = {alien:1/2} 
    at[li1_1] = {alien:1/2} 
    at[li1_2] = {alien:1/2} 
    at[li1_3a] = {alien:1/2} 
    at[li1_3] = {alien:1/2} 
    at[li1_4] = {alien:1/2} 
    at[li1_5] = {alien:1/2} 
    at[ld1_1] = {alien:1/2} 
    at[ld1_2] = {alien:1/2} 
    at[ld1_3a] = {alien:1/2} 
    at[ld1_3] = {alien:1/2} 
    at[ld1_4] = {alien:1/2} 
    at[ld1_5] = {alien:1/2} 
    at[ld1_6] = {alien:1/2} 
    at[l1_dispatch] = {alien:1/2} 
	choice[insert] = {alien:1/2}
	choice[delete] = {alien:1/2}
	choice[find] = {alien:1/2}

	at[l1_0,t1] = {t1}
	at[l1_0,t2] = {t2}
	at[l1_0,t_] = {t_}
	
    t1 = {t1}
    t2 = {t2}
    t_ = {t_}

    r_by[Head] = {uh}

    //r_by[Head_seq] = {uh}

    r_by[Tail] = {ut}

    //r_by[Tail_seq] = {ut}

    rv[n] = {uh -> ut}

    dle = {uh->uh, uh->ut, ut->ut}

    inSOrder[dle,n] = {uh,ut}

    bn[n] = {uh->uh, ut->ut, uh->ut
              , t1->t1
              , t2->t2
              , t_->t_:1/2
              , alien->alien:1/2
    }

    rt[Head,n] = {uh,ut}

	alien = { alien }
    true = { t1, t2, t_, uh, ut, alien }
}

