///////
// Sets

%s PVar {x, y, z, w, list}

#include "predicates_lists.tvp"

%%

#include "actions_lists.tvp"

%%

L1_0  Copy_Var_L(list, x)         L1_1

L1_1 Is_Not_Null_Var(x)           L1_2        // while (x != NULL) {
L1_1 Is_Null_Var(x)               exit        //
L1_2 Copy_Var_L(y, list)          L2_1        //   y = list;
                                              //
  L2_1 Is_Not_Null_Var(y)           L2_2      //   while (y != x) {
  L2_1 Is_Null_Var(y)               L1_5      //
  L2_2 Copy_Var_L(z, list)          L3_1      //     z = list;
                                              //
    L3_1 Is_Not_Null_Var(z)           L3_2    //      while (z != NULL) {
    L3_1 Is_Null_Var(z)               L2_5    //
    L3_2 Copy_Var_L(w, list)          L4_1    //        w = list;
                                              //
      L4_1 Is_Not_Null_Var(w)           L4_3  //        while (w != NULL) {
      L4_1 Is_Null_Var(w)               L3_5  //
      L4_3 Get_Next_L(w, w)             L4_1  //        }
                                              //
    L3_5 Get_Next_L(z, z)             L3_1    //        z = z->n;
                                              //      }
  L2_5 Get_Next_L(y, y)             L2_1      //    y = y->n;
                                              //  }
L1_5 Get_Next_L(x, x)             L1_1        //  x = x->n;
                                              // }
