/*****
* TwoLockQ.tvs
* Initial structure for Two-Lock-Queue implementation.
* Note that the queue must be initialized with a head item (terminator).
* 
* Initial Queue shape
*
* head  tail   tailLock   headLock 
*   \    /         |         |
*    \  /          |         |
*     uh           tl        hl
********************************************
* Queue shape after a few insertions(not described in this file):
* 
* head        tail
*  ||          ||
*  ||          ||
*  \/   next   \/
*  uh ------> (u)  
*****/

%t = { tprd(producer), tcns(consumer) }
%n = { uh, tl, hl }
%p = { 
    is_lock = { uh,tl,hl } 
    ready = { tprd, tcns }
    global[head] = { uh }
    global[tail] = { uh }
    rg[tail] = { uh }
    rg[head] = { uh }
    global[tailLock] = { tl }
    rg[tailLock] = { tl }
    global[headLock] = { hl }
    rg[headLock] = { hl }
}
