// %n = {main_thread}
// %p = {
//   isthread = {main_thread}
//   at[m_1] = {main_thread}
//   alloc[m_1] = {main_thread}
//   sm = {}
//   n = {}
//   tmain = {main_thread}
//   t[n] = {main_thread->main_thread}
// }

%n = {packet, tr1}
%p = {
  sm = {tr1:1/2}
  nn[packetList1] = 1
  alloc[p1_1] = {tr1}
  at[p1_1] = {tr1}
  g[packetList1] = {packet}
  heap_at[p1_1] = {packet}
  isthread = {tr1}
  r[packetList1,n] = {packet}
  r_by[p1_1,tmp] = {packet}
  r_in[tmp] = {packet}
  r_out[tmp] = {tr1}
  r_rv[tmp] = {packet}
  t[Packet] = {packet}
  tid1 = {tr1}

//  tr_scheduled = {}
  rv[tmp] = {tr1->packet}
  t[n] = {packet->packet, tr1->tr1}
}
