/* Figure 2 abstracted */
%n = {u_0,u_1, u_2, u_3, u_4, u_5, u_6, u_7, u_8,u_9, u_10, u_11, 
      u_12, u_13, u_14, u_15,u_16, u_17, u_18, u_19, u_20, u_21, u_22}
%p = {
top = {u_0}
r_1 = {u_2}
r_2 = {u_3}
r_3 = {u_4}
p = {u_1}
r = {u_11,u_12,u_13}
bang = {u_6, u_7, u_8, u_9}
in[p] = {u_14, u_15, u_16}
in[r_1] = {u_5, u_22}
in[r_2] = {u_20} 
in[r_3] = {u_21} 
out[r_1] = {u_17}
out[r_2] = {u_18, u_19}
open[r] = {u_10}
pa = {u_1 -> u_0, u_2 -> u_0, u_3 -> u_0, u_4 -> u_0,
     u_5->u_1, u_6->u_1, u_7->u_2, u_8 -> u_3, u_9 ->u_3, u_10->u_6, u_11->u_7, 
      u_12 -> u_8, u_13-> u_9, u_14->u_11, u_15 ->u_12, u_16 ->u_13, 
      u_17->u_14, u_18 -> u_15, u_19 ->u_16, u_20->u_17,
      u_21->u_18, u_22->u_19}
/*
dbang = {u_10->u_6, u_11->u_7,  u_12 -> u_8, u_13-> u_9,
         u_14->u_7,  u_15 ->u_8, 
       u_16->u_9, u_17->u_7,u_18 -> u_8, u_19 ->u_9, u_20->u_7,
       u_21->u_8, u_22->u_9}
in_bang = {u_10, u_11, u_12,u_13, u_14,  u_15,u_16, u_17, u_18,
           u_19, u_20, u_21, u_22}
*/

l_0 = {u_0}
l_1 = {u_1}
l_2 = {u_2}
l_3 = {u_3}
l_4 = {u_4}
l_5 = {u_5}
l_6 = {u_6}
l_7 = {u_7}
l_8 = {u_8}
l_9 = {u_9}
l_10 = {u_10}
l_11 = {u_11}
l_12 = {u_12}
l_13 = {u_13}
l_14 = {u_14}
l_15 = {u_15}
l_16 = {u_16}
l_17 = {u_17}
l_18 = {u_18}
l_19 = {u_19}
l_20 = {u_20}
l_21 = {u_21}
l_22 = {u_22}
inside[p,top] = 1
inside[r,top] = 1
inside[r_1,top] = 1
inside[r_2,top] = 1
inside[r_3,top] = 1
inside[r,r_1] = 1
inside[r,r_2] = 1
}
