/*****
* stack.tvs
*****/

//Concurrent and sequential stack initially the same.
//All thread-local variables initially null.

//empty stack: Top = Top_seq = null

%n = {
       tOne
       #if(1 < GNUM)
       , tTwo
       #endif
       #if(2 < GNUM)
       , tThree
       #endif
       #if(3 < GNUM)
       , tFour
       #endif
       #if(4 < GNUM)
       , tFive
       #endif
}

%p = {

    ready = { tOne
              #if(1 < GNUM)
              , tTwo
              #endif
              #if(2 < GNUM)
              , tThree
              #endif
              #if(3 < GNUM)
              , tFour
              #endif
              #if(4 < GNUM)
              , tFive
              #endif
            }

     at[l_dispatch] = {tOne
              #if(1 < GNUM)
              , tTwo
              #endif
              #if(2 < GNUM)
              , tThree
              #endif
              #if(3 < GNUM)
              , tFour
              #endif
              #if(4 < GNUM)
              , tFive
              #endif
            }

     g1 = {tOne}
#if(1 < GNUM)
     g2 = {tTwo}
#endif
#if(2 < GNUM)
     g3 = {tThree}
#endif
#if(3 < GNUM)
     g4 = {tFour}
#endif
#if(4 < GNUM)
     g5 = {tFive}
#endif

    isthread = {
       tOne
       #if(1 < GNUM)
       , tTwo
       #endif
       #if(2 < GNUM)
       , tThree
       #endif
       #if(3 < GNUM)
       , tFour
       #endif
       #if(4 < GNUM)
       , tFive
       #endif
    }
}
