%n = { hl1, tl1, hl2, tl2, hl3, tl3, hl4, tl4, hl5, tl5, hl6, tl6, hl7, tl7, hl8, tl8}
%p = {
	l1 = {hl1}
	wcc[l1] = {hl1, tl1}
	r[n,l1] = {hl1, tl1}
	l2 = {hl2}
	wcc[l2] = {hl2, tl2}
	r[n,l2] = {hl2, tl2}
	l3 = {hl3}
	wcc[l3] = {hl3, tl3}
	r[n,l3] = {hl3, tl3}
	l4 = {hl4}
	wcc[l4] = {hl4, tl4}
	r[n,l4] = {hl4, tl4}
	l5 = {hl5}
	wcc[l5] = {hl5, tl5}
	r[n,l5] = {hl5, tl5}
	l6 = {hl6}
	wcc[l6] = {hl6, tl6}
	r[n,l6] = {hl6, tl6}
	l7 = {hl7}
	wcc[l7] = {hl7, tl7}
	r[n,l7] = {hl7, tl7}
	l8 = {hl8}
	wcc[l8] = {hl8, tl8}
	r[n,l8] = {hl8, tl8}
	n = {
		hl1->tl1:1/2, tl1->tl1:1/2,
		hl2->tl2:1/2, tl2->tl2:1/2,
		hl3->tl3:1/2, tl3->tl3:1/2,
		hl4->tl4:1/2, tl4->tl4:1/2,
		hl5->tl5:1/2, tl5->tl5:1/2,
		hl6->tl6:1/2, tl6->tl6:1/2,
		hl7->tl7:1/2, tl7->tl7:1/2,
		hl8->tl8:1/2, tl8->tl8:1/2
	}
	t[n] = {
		hl1->hl1, hl1->tl1, tl1->tl1:1/2,
		hl2->hl2, hl2->tl2, tl2->tl2:1/2,
		hl3->hl3, hl3->tl3, tl3->tl3:1/2,
		hl4->hl4, hl4->tl4, tl4->tl4:1/2,
		hl5->hl5, hl5->tl5, tl5->tl5:1/2,
		hl6->hl6, hl6->tl6, tl6->tl6:1/2,
		hl7->hl7, hl7->tl7, tl7->tl7:1/2,
		hl8->hl8, hl8->tl8, tl8->tl8:1/2
	}
	sm = {tl1:1/2, tl2:1/2, tl3:1/2, tl4:1/2, tl5:1/2, tl6:1/2, tl7:1/2, tl8:1/2 }
	
#ifndef DISABLE_NON_NULL
    nonNull[l1] = 1	
    nonNull[l2] = 1	
    nonNull[l3] = 1
    nonNull[l4] = 1
    nonNull[l5] = 1
    nonNull[l6] = 1
    nonNull[l7] = 1
    nonNull[l8] = 1
#endif
    	
}