// Two acyclic singly-linked lists pointed by p and q.
// The lists are disjoint and contain two or more elements.
%n = {head1, tail1, head2, tail2}
%p = {
       sm = {tail1:1/2, tail2:1/2}
       p = {head1}
       q = {head2}
       r[n,p] = {head1, tail1}
       r[n,q] = {head2, tail2}
       n = {head1->tail1:1/2, tail1->tail1:1/2,
            head2->tail2:1/2, tail2->tail2:1/2}
       t[n] = {head1->head1, head1->tail1, tail1->tail1:1/2,
               head2->head2, head2->tail2, tail2->tail2:1/2}
       wcc[p] = {head1, tail1}
       wcc[q] = {head2, tail2}
#ifndef DISABLE_NON_NULL       
	   nonNull[p] = 1
	   nonNull[q] = 1
#endif
}