/************************************************************************
 * pldi 
 ***********************************************************************/


/*********************** Sets ******************************/

%s GlobalFields {Head,Tail}

%s LocalFields {x_i,pred,curr,next,res,res_seq}
%s LocalFieldsDle {curr}
%s BoolLocals {currMark}
%s BoolFields {markBit}

//%s LocalBooleans {res,res_seq}

%s NextFields {n}

//////////////////////// Names of threads ////////////////////
//// General client
%pset Threads {t1,t2}
//////////////////////////////////////////////////////////////

%s locations { 
  l_dispatch, l_0, l_2, l_3, l_8, ld_2a, ld_3a
} 

%s Operations {insert,delete,find}

/**************** Predicates **************/

#include "cas_pred.tvp"
foreach (tn in Threads) {
  %dname (tn(v) | rt[Head](v) | rt[Tail](v) |
        |/{ r_by[fld,tn](v) : fld in LocalFields} |
  	|/{ r_by[fld](v) : fld in GlobalFields}) &
    	&/{&/{ !r_by[fld,other](v)  : fld in LocalFields } & !other(v) : other in (Threads)-{ tn }} tn
}

%%
/********************* Actions *******************/

#include "cas_stat.tvp"

/**************** Program *********************/

%%

/***********************************************/
/************** Producer Threads ****************/


l_ready schedule(l_dispatch) l_dispatch 

l_dispatch setChoice(insert) l_00          /*local action */            
l_dispatch setChoice(delete) l_00          /*local action  /DEBUG COMMENT  */    
l_dispatch setChoice(find) l_00          /*local action  /DEBUG COMMENT  */    

//****** Code for one thread *****************************

/* locate     */                                            
/* concurrent */                                            
l_ready schedule(l_0) l_0 
l_ready schedule(l_2) l_2 
l_ready schedule(l_3) l_3 
l_ready schedule(l_8) l_8 

l_00 Clear() l_00a
l_00a assignNew(x_i) l_1			/*x_i expected to be null, local action */ 

l_0 Clear2() l_1

l_1 assignFromGlbField(pred,Head) l_1p		/*pred expected to be null */          
l_1p unschedule(l_2) l_ready

l_2 assignFromNextField(curr, pred) l_2p	/*pred expected to be null */          
l_2p unschedule(l_3) l_ready

l_3 isDataGreaterEq(curr,x_i) ll_dispatch	/*local action */              
l_3 isDataLess(curr,x_i) l_4			/*local action */              

l_4 assignNull(pred) l_5			/*atomic with assignRef / local action   */    
l_5 assignRef(pred,curr) l_6			/*local action  */             
l_6 assignNull(curr) l_7			/*atomic with assignFromNextField / local action  */   
l_7 assignFromNextField(curr,pred) l_7p 
l_7p unschedule(l_8) l_ready

l_8 isNull(curr) l_9
l_8 isNotNull(curr) l_8p
l_8p unschedule(l_3) l_ready

l_9 assignNull(pred) l_9p
l_9p unschedule(l_0) l_ready

/*final actions - common to all operations, including linearization point */
                                            
/*choice of transaction according to concurrent choice */               
ll_dispatch isChoice(insert) li_1                   
ll_dispatch isChoice(delete) ld_1                   
ll_dispatch isChoice(find) lf_1                 
					    
l_exit ClearOp() l_dispatch			/*local action  */     

/*in all operations: res expectd to be null*/

/* find */
lf_1 isDataEq(curr, x_i) lf_2			/*local action */                  
lf_1 isDataNotEq(curr, x_i) lf_3		/* michal - lp */                  

lf_2 assignRef(res,curr) l_exit
lf_3 assignNull(res) l_exit    
// michal - need to check if someone else already linearized this operation

/*insert */
li_1 isDataEq(curr, x_i) li_5                  /*local action */                  
li_1 isDataNotEq(curr, x_i) li_2               /*local action */                  
li_2 updateNext(x_i, curr) li_3                /*local action - new node not accessible by other threads */ 

// If <pred-> mext, b> == <curr, markBitForCurr> then pred -> next = xi
li_3 SuccCAS_NextBoolean(pred, markBit, curr, FALSE, x_i, FALSE) li_4a
li_3 FailCAS_NextBoolean(pred, markBit, curr, FALSE, x_i, FALSE) li_3p
li_3p unschedule(l_0) l_ready
                                                        
li_4a removeDnode(x_i) li_4                 /*local action */                  
li_4 assignRef(res,x_i) l_exit                 /*local action */                  
li_5 assignNull(res) l_exit                     /*local action   / Vafeiadis lp */         

/*delete*/
l_ready schedule(ld_2a) ld_2a 
l_ready schedule(ld_3a) ld_3a 
 
/*atomic {*/                                                    
ld_1 isDataNotEq(curr,x_i) ld_5             /*local action */                   
ld_1 isDataEq(curr,x_i) ld_2                /*local action */                  
ld_2 assignFromNextField(next, curr) ld_2p    
ld_2p unschedule(ld_2a) l_ready

// Michal - read curr's mark bit for the CAS Should this be here??
ld_2a getBooleanLocalFromField(currMark, curr, markBit) ld_3

ld_3 SuccCAS_NextOnlyBoolean(curr, markBit, next, currMark, TRUE) ld_3succ
// In case of failure - restart the locate step
ld_3 FailCAS_NextBoolean(curr, markBit, next, currMark, next, TRUE) ld_3fail
ld_3succ unschedule(ld_3a) l_ready
ld_3fail unschedule(l_0) l_ready

ld_3a SuccCAS_NextBoolean1(pred, markBit, curr, FALSE, next, FALSE) ld_4
ld_3a FailCAS_NextBoolean(pred, markBit, curr, FALSE, next, FALSE) ld_3afail
ld_3afail unschedule(l_0) l_ready

ld_4 assignRef(res, curr) l_exit             /*local action */                   
ld_5 assignNull(res) l_exit                     /*local action   / Vafeiadis lp */         

