// Two sorted lists pointed by x and y.
%n = {tail1, head1, tail2, head2, live}
%p = {
       sm = {tail1:1/2, tail2:1/2}
       inOrder[dle,n] = {tail1, head1, tail2, head2, live}
       inROrder[dle,n] = {tail1:1/2, head1:1/2, tail2:1/2, head2:1/2, live}
       dle = {head1->head1, head1->tail1, tail1->tail1:1/2, tail1->head1:1/2,
              head2->head2, head2->tail2, tail2->tail2:1/2, tail2->head2:1/2,
              tail1->head2:1/2, tail1->tail2:1/2, head1->head2:1/2, head1->tail2:1/2,
              tail2->head1:1/2, tail2->tail1:1/2, head2->head1:1/2, head2->tail1:1/2,
              live->live:1/2
              }
       n = {tail1->tail1:1/2, head1->tail1:1/2, tail2->tail2:1/2, head2->tail2:1/2}
       t[n] = {head1->head1:1, head1->tail1:1, tail1->tail1:1/2,
               head2->head2:1, head2->tail2:1, tail2->tail2:1/2, 
               live->live}
	   /*
       in[x] = {head1}
       in[y] = {head2}
       r_in[n,x] = {tail1, head1}
       r_in[n,y] = {tail2, head2}
       non_null_in[x] = 1
       non_null_in[y] = 1
	   */
       x = {head1}
       y = {head2}
       r[n,x] = {tail1, head1}
       r[n,y] = {tail2, head2}
       non_null[x] = 1
       non_null[y] = 1
       live = {live}
       local = {tail1, head1, tail2, head2, live}
}