// A cyclic singly-linked list with more than 2 elements pointed by
// program variable x.
%n = {}
%p = {
       aliased[x,regular,x,regular] = 1
       list[x,regular,x,regular] = 1
       list2[x,regular,x,regular] = 0
}

// A cyclic singly-linked list with 2 elements pointed by 
// program variable x.
%n = {}
%p = {
       aliased[x,regular,x,regular] = 1
       list2[x,regular,x,regular] = 1
       list[x,regular,x,regular] = 1
}

// A cyclic singly-linked list with one element pointed by 
// program variable x.
%n = {}
%p = {
       aliased[x,regular,x,regular] = 1
       list[x,regular,x,regular] = 1
       list1[x,regular,x,regular] = 1
}
