// A partially cyclic singly-linked list with more than 2 elements pointed by
// program variable x.
%n = { head, stem, shared, cycle}
%p = {
	x = {head}
	n = {head->stem:1/2, 
	     stem->stem:1/2,
		 stem->shared:1/2,
		 shared->cycle:1/2,
		 cycle->cycle:1/2,
		 cycle->shared:1/2}
	UList = {head->stem, head->shared, 
	     stem->stem:1/2,
		 stem->shared,
		 shared->cycle, shared->shared,
		 cycle->cycle:1/2,
		 cycle->shared}
    is[n] = {shared}
    CUList[n,x] = {stem, shared}	
    sm = {stem:1/2, cycle:1/2}    
}
