/***********************************************************
* tlq_pred.tvm
***********************************************************/

%p tr_scheduled(v) unique
foreach (loc in locations) {
  %p at[loc](thread)
  %r at[loc](v) ==> isthread(v)
  %r !isthread(v) ==> !at[loc](v)
}

foreach (tname in Threads) {
  %p tname(v) unique
}

foreach (tn1 in Threads) {
	%r tn1(v) ==> isthread(v)
	%r !isthread(v) ==> !tn1(v)
	foreach (tn2 in Threads-{tn1}) {
  		%r tn1(v) ==> !tn2(v)
  	}
}

%p t_(v)

/**********************************************/
/*************** Core Predicates **************/
//pointer field fld of object o_1 points to object o_2.
foreach (fld in NextFields) {
    %p rv[fld](o_1, o_2) function
    /*
	%r isthread(v) ==> !rv[fld](v, w)
	%r isthread(w) ==> !rv[fld](v, w)
	%r E(w) rv[fld](v, w) ==> !isthread(v)
	%r E(v) rv[fld](v, w) ==> !isthread(w)
	*/

	// No simple loops
	%r rv[fld](o_1, o_2) ==> !rv[fld](o_2, o_1)
}

//referenced-by predicate for global variables (fields of queue ds)
foreach (fld in QFields) {
    %p r_by[fld](o) unique pointer
	%r isthread(v) ==> !r_by[fld](v)
	%r r_by[fld](v) ==> !isthread(v)
}

//referenced-by prediacte for thread-local variables
foreach (nm in Threads) {
    foreach (fld in LocalFields) {
        %p r_by[fld,nm](o) unique pointer
		%r isthread(v) ==> !r_by[fld,nm](v)
		%r r_by[fld,nm](v) ==> !isthread(v)
    }
}

foreach (fld in LocalFields) {
    %p r_by[fld,t_](o) 
	%r isthread(v) ==> !r_by[fld,t_](v)
	%r r_by[fld,t_](v) ==> !isthread(v)
}

//node v has different successors in the two heaps
%p dnext(v)

//node v appears only in the concurrent heap or only in the sequential heap.
%p dnode(v)


//lock representation
foreach (l in Locks) {
   %p holds[l](t) unique
}


/*********************************************************/
/*************** Instrumentation Predicates **************/

%i rest(v) = !isthread(v) & !dnext(v) & !dnode(v)

foreach (var in {x_i}) {
    %p is[var](v) nonabs 
	foreach (tn1 in Threads+{t_}) {
	  foreach (tn2 in (Threads+{t_}) - {tn1}) {
		%r !is[var](v) & r_by[var, tn1](v) ==> !r_by[var, tn2](v)
	  }
	}
}


/*********************************************************/
/*************** Consistency Rules **************/