\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{TOPLAS:SRW02}
\citation{kn:TalSAS00}
\citation{Master:LevAmi00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{brf}{\backcite{TOPLAS:SRW02}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{kn:TalSAS00,Master:LevAmi00}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Downloading and installing}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical representation}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)\nobreakspace  {}Declaration of a linked-list data type in C. (b)\nobreakspace  {}A C function that uses destructive updating to reverse the list pointed to by parameter {\texttt  x}.}}{4}{figure.1}}
\newlabel{Fi:Reverse}{{1}{4}{\label {Fi:Reverse}(a)~Declaration of a linked-list data type in C. (b)~A C function that uses destructive updating to reverse the list pointed to by parameter \tx }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The TVS of an input structure for the reverse function analysis and its graphical representation.}}{4}{figure.2}}
\newlabel{Fi:ManReverseTVS}{{2}{4}{\label {Fi:ManReverseTVS}The TVS of an input structure for the reverse function analysis and its graphical representation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colors}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shapes}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Edges}{5}{subsection.2.3}}
\newlabel{Se:TVPMan}{{3}{5}{\label {Se:TVPMan}TVP\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TVP}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predicates}{5}{subsection.3.1}}
\newlabel{Se:Predicates}{{3.1}{5}{Predicates\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The declarations part of the TVP for the reverse function shown in Figure\nobreakspace  {}\ref  {Fi:Reverse}.}}{6}{figure.3}}
\newlabel{Fi:ManRevDecl}{{3}{6}{\label {Fi:ManRevDecl}The declarations part of the TVP for the reverse function shown in \figref {Reverse}}{figure.3}{}}
\newlabel{Se:FormulaeMan}{{3.2}{6}{\label {Se:FormulaeMan}Formulae\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulae}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consistency rules}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The actions part of the TVP for the reverse function shown in Figure\nobreakspace  {}\ref  {Fi:Reverse}.}}{7}{figure.4}}
\newlabel{Fi:ManRevActions}{{4}{7}{\label {Fi:ManRevActions}The actions part of the TVP for the reverse function shown in \figref {Reverse}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The CFG part of the TVP for the reverse function shown in Figure\nobreakspace  {}\ref  {Fi:Reverse} and its corresponding CFG.}}{8}{figure.5}}
\newlabel{Fi:ManRevCFG}{{5}{8}{\label {Fi:ManRevCFG}The CFG part of the TVP for the reverse function shown in \figref {Reverse} and its corresponding CFG}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The syntax of a TVP file, part 1.}}{9}{figure.6}}
\newlabel{Fi:TVPSyntax}{{6}{9}{\label {Fi:TVPSyntax}The syntax of a TVP file, part 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The syntax of a TVP file, part 2 --- formulae.}}{10}{figure.7}}
\newlabel{Fi:TVPSyntax2}{{7}{10}{\label {Fi:TVPSyntax2}The syntax of a TVP file, part 2 --- formulae}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of predicate p, their meaning and the generated consistency rules.}}{11}{table.1}}
\newlabel{Ta:Prop}{{1}{11}{\label {Ta:Prop}Properties of predicate p, their meaning and the generated consistency rules}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result of a consistency rule breach according to its head.}}{12}{table.2}}
\newlabel{Ta:ConsAct}{{2}{12}{\label {Ta:ConsAct}Result of a consistency rule breach according to its head}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Actions}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Specifying the title of an action with \textbf  {\%t}}{13}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Updating predicates}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Using preconditions for filtering with \textbf  {\%p}}{13}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Focusing structures with \textbf  {\%f}}{13}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Reporting messages with \textbf  {\%message}}{13}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Creating new nodes with \textbf  {\%new}}{13}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Retaining nodes with \textbf  {\%retain}}{14}{subsubsection.3.4.7}}
\newlabel{Se:CFGMan}{{3.5}{14}{\label {Se:CFGMan}Specifying the control flow graph\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Specifying the control flow graph}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Usability features}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Writing comments}{14}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Preprocessing}{14}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Sets}{14}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Foreach}{15}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Composite operations}{15}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TVS}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The syntax of a TVS file.}}{16}{figure.8}}
\newlabel{Fi:TVSSyntax}{{8}{16}{\label {Fi:TVSSyntax}The syntax of a TVS file}{figure.8}{}}
\newlabel{Se:Command}{{5}{16}{\label {Se:Command}Command line options\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Command line options}{16}{section.5}}
\citation{kn:TalSAS00}
\@writefile{toc}{\contentsline {section}{\numberline {6}Property files}{19}{section.6}}
\newlabel{Se:PropertyFiles}{{6}{19}{Property files\relax }{section.6}{}}
\citation{TOPLAS:SRW02}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional references}{20}{section.7}}
\@writefile{brf}{\backcite{kn:TalSAS00}{{20}{7}{section.7}}}
\@writefile{brf}{\backcite{TOPLAS:SRW02}{{20}{7}{section.7}}}
\bibstyle{alpha}
\bibdata{tvla_references}
\bibcite{Master:LevAmi00}{LA00}
\bibcite{kn:TalSAS00}{LAS00}
\bibcite{TOPLAS:SRW02}{SRW02}
\@writefile{toc}{\contentsline {section}{References}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Changes since version 0.91}{21}{appendix.A}}
