\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Downloading and installing}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Graphical representation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Colors}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Shapes}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Edges}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}TVP}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Predicates}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Formulae}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Consistency rules}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Actions}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Specifying the title of an action with \textbf {\%t}}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Updating predicates}{13}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Using preconditions for filtering with \textbf {\%p}}{13}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Focusing structures with \textbf {\%f}}{13}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Reporting messages with \textbf {\%message}}{13}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Creating new nodes with \textbf {\%new}}{13}{subsubsection.3.4.6}
\contentsline {subsubsection}{\numberline {3.4.7}Retaining nodes with \textbf {\%retain}}{14}{subsubsection.3.4.7}
\contentsline {subsection}{\numberline {3.5}Specifying the control flow graph}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Usability features}{14}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Writing comments}{14}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Preprocessing}{14}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Sets}{14}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Foreach}{15}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Composite operations}{15}{subsubsection.3.6.5}
\contentsline {section}{\numberline {4}TVS}{15}{section.4}
\contentsline {section}{\numberline {5}Command line options}{16}{section.5}
\contentsline {section}{\numberline {6}Property files}{19}{section.6}
\contentsline {section}{\numberline {7}Additional references}{20}{section.7}
\contentsline {section}{References}{21}{section.7}
\contentsline {section}{\numberline {A}Changes since version 0.91}{21}{appendix.A}
