/*****
* tlq.tvs
* Initial structure for nonblocking queue implementation.
* head always points to dummy node.
*****/

//All local variables initially null

//empty queue
%n = { uh,
       tOne
       #if(1 < GNUM)
       , tTwo
       #endif
       #if(2 < GNUM)
       , tThree
       #endif
       #if(3 < GNUM)
       , tFour
       #endif
       #if(4 < GNUM)
       , tFive
       #endif
 }
%p = {

    //is_node = {uh}
    ready = { tOne
              #if(1 < GNUM)
              , tTwo
              #endif
              #if(2 < GNUM)
              , tThree
              #endif
              #if(3 < GNUM)
              , tFour
              #endif
       #if(4 < GNUM)
       , tFive
       #endif
            }

        at[l_dispatch] = {tOne
              #if(1 < GNUM)
              , tTwo
              #endif
              #if(2 < GNUM)
              , tThree
              #endif
              #if(3 < GNUM)
              , tFour
              #endif
       #if(4 < GNUM)
       , tFive
       #endif
            }

        g1 = {tOne}
    #if(1 < GNUM)
        g2 = {tTwo}
    #endif
    #if(2 < GNUM)
        g3 = {tThree}
    #endif
    #if(3 < GNUM)
        g4 = {tFour}
    #endif
    #if(4 < GNUM)
        g5 = {tFive}
    #endif

    isthread = {
       tOne
       #if(1 < GNUM)
       , tTwo
       #endif
       #if(2 < GNUM)
       , tThree
       #endif
       #if(3 < GNUM)
       , tFour
       #endif
       #if(4 < GNUM)
       , tFive
       #endif
    }

    r_by[Tail] = {uh}

    r_by[Tail_seq] = {uh}

    r_by[Head] = {uh}

    r_by[Head_seq] = {uh}

	rest = {uh}
}
