// nbq_enqueue.tvm
// $Id: nbq_enqueue.tvm 1848 2007-11-01 14:15:07Z rumster $
// Non Blocking Queue Implementation a-la PODC96 paper
#define REACH

#define ENQ_ONLY_FOCUS
#define ENQ_ONLY_PRE E(t,nd) at[e18](t) & rv[node](t,nd) & !r[Head,n](nd)


/*********************** Sets ******************************/
#ifdef ALLOC
%s FieldsAndParameters { this, head, tail, Tail, Head, n, node, next, newCount, sharedQueue }
#else 
%s FieldsAndParameters { this, head, tail, Tail, Head, n, node, next, newCount }
#endif 

/**************** Predicates **************/
#include "nonblockq_pred.tvm"

%%
/********************* Actions *******************/
#include "nonblockq_stat.tvm"
#include "nonblockq_properties.tvm"

/**************** Program *********************/

%%

/******************  Threads *******************/

#include "enqueue.tvm"
#include "dequeue.tvm"
#ifdef ALLOC
 #include "nbq_allocators.tvm"
#endif
%%

/**************  Claims        ****************/
verifyProperty()
