// $Id: nbq_dequeue_canonic.tvs 1848 2007-11-01 14:15:07Z rumster $
// note -
// when UBT is defined, this initial configuration does not represents the case
// of a single thread due to values of is/ivs predicates (sharing) which imply that more than 
// a single thread exists.

%t = { tcns(consumer) }
%n = { z, s_succ, queue, dummyNode }
%p = {
    ready = { tcns }
    #ifdef UBT
    sm = { s_succ : 1/2, tcns : 1/2 }
    #else 
    sm = { s_succ : 1/2 }
    #endif 
    successor = { z -> s_succ : 1/2 , s_succ -> s_succ : 1/2}
    rt[z,successor] = { z, s_succ }
    rv[this] = { tcns->queue }
    r_by[this] = { queue }
    reach[this] = { queue }
    zero = { z }
    rv[Tail] = { queue -> dummyNode } 
    rv[Head] = { queue -> dummyNode } 
    iv[Tail] = { queue -> z }
    iv[Head] = { queue -> z }
    
    i_by[Tail] = { z } 
    i_by[Head] = { z } 
    
    reach[Tail] = { dummyNode } 
    reach[Head] = { dummyNode }
    r[Head,n] =   { dummyNode }
    r_by[Tail] = { dummyNode }
    r_by[Head] = { dummyNode }

    #ifdef UBT
    is[this] = { queue }
    #endif
}
