// nonblockq_properties.tvm
// properties to be verified
// $Id: nonblockq_properties.tvm 1848 2007-11-01 14:15:07Z rumster $

#define CONNECTED_FOCUS
#define CONNECTED_PRE E(t) r_by[Tail](t) & !r[Head,n](t)
#define INSERTLAST_FOCUS
#define INSERTLAST_PRE E(t_i,v_i,v_t) \
    at[e18](t_i) & rv[node](t_i,v_i) & r[Head,n](v_i) & r_by[tail](v_t) & !rv[n](v_t,v_i)
#define DELETEFIRST_FOCUS
#define DELETEFIRST_PRE E(t_d,v_d,v_h) \
    at[d19](t_d) & rv[head](t_d,v_d) & r_by[Head](v_h) & !rv[n](v_d,v_h)
#define HEADFIRST_FOCUS
#define HEADFIRST_PRE (E(t_d) at[d19](t_d)) | (E(ph,h) r_by[Head](h) & rv[n](ph,h))
#define TAILLAST_FOCUS
#define TAILLAST_PRE E(pt,t) r_by[Tail](t) & rv[n](t,pt)

%action verifyProperty() {
    %t "verifyProperty"
    %p  !property_occured()
    #ifdef CONNECTED_PRE
    %message (CONNECTED_PRE) -> "queue list connectedness may be violated"
    #endif
    #ifdef INSERTLAST_PRE
    %message (INSERTLAST_PRE) -> "insert-last property may be violated"
    #endif
    #ifdef DELETEFIRST_PRE
    %message (DELETEFIRST_PRE) -> "delete-first property may be violated"
    #endif
    #ifdef HEADFIRST_PRE
    %message (HEADFIRST_PRE) -> "head-is-always-first property may be violated"
    #endif
    #ifdef ENQ_ONLY_PRE
    %message (ENQ_ONLY_PRE) -> "node inserted to queue (enq only)"
    #endif
    }
