170 Patch Control

0
0
0
C:\yahav\papers\drafts\concurrentQueue\concurrentQueue.tex
156
15
0




C:\yahav\papers\drafts\concurrentQueue\concurrentQueue.tex
TeX
403714042 0 77 1 0 1 110 145 847 501 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\yahav\papers\drafts\concurrentQueue\figures\dotall.bat
Application
1049266 0 2 63 2 65 110 145 847 501 0 534 35 -1 -1 0 0 -1 -1 -1 -1 1 0 65 2   0
C:\yahav\papers\drafts\concurrentQueue\figures\nbq_initial_conc_bad.dt
DATA
5243570 0 15 21 12 1 66 87 803 443 0 22 205 -1 -1 0 0 -1 -1 -1 -1 1 0 1 12   0
C:\yahav\papers\drafts\concurrentQueue\genericmacros.tex
TeX
1060859 0 18 24 20 29 88 116 825 472 0 246 341 -1 -1 0 0 -1 -1 -1 -1 1 0 29 20   0
C:\yahav\papers\drafts\concurrentQueue\specificmacros.tex
TeX
1060859 0 132 18 132 15 0 0 737 356 0 134 256 -1 -1 0 0 -1 -1 -1 -1 1 0 15 132   0
C:\yahav\papers\drafts\concurrentQueue\abstract.tex
TeX
1060858 0 0 9 0 1 0 0 737 356 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\yahav\papers\drafts\concurrentQueue\intro.tex
TeX
1060859 0 58 55 58 67 66 87 803 443 0 550 511 -1 -1 0 0 -1 -1 -1 -1 1 0 67 58   0
C:\yahav\papers\drafts\concurrentQueue\cqalgo.tex
TeX
1060858 0 10 11 0 9 88 116 825 472 0 86 1 -1 -1 0 0 -1 -1 -1 -1 1 0 9 0   0
C:\yahav\papers\drafts\concurrentQueue\queuesource3.tex
TeX
1060858 0 157 52 1 1 88 116 825 472 0 22 18 -1 -1 0 0 -1 -1 -1 -1 1 0 1 1   0
C:\yahav\papers\drafts\concurrentQueue\verifying.tex
TeX
1060858 0 137 64 137 52 66 87 803 443 0 430 239 -1 -1 0 0 -1 -1 -1 -1 1 0 52 137   0
C:\yahav\papers\drafts\concurrentQueue\refining.tex
TeX
1060858 1 63 2 67 1 110 145 847 501 0 22 256 -1 -1 0 0 -1 -1 -1 -1 1 0 1 67   0
C:\yahav\atwork\nonblockq\shape_pred.tvm
DATA
5243570 2 14 8 14 11 22 29 759 385 0 102 239 -1 -1 0 0 -1 -1 -1 -1 1 0 11 14   0
C:\yahav\papers\drafts\concurrentQueue\implementation.tex
TeX
1060858 0 57 69 0 9 22 29 759 385 0 86 1 -1 -1 0 0 -1 -1 -1 -1 1 0 9 0   0
C:\yahav\papers\drafts\concurrentQueue\conclusion.tex
TeX
1060859 0 6 11 0 9 88 116 825 472 0 86 1 -1 -1 0 0 -1 -1 -1 -1 1 0 9 0   0
C:\yahav\papers\drafts\concurrentQueue\TLQueueAuxSource.tex
TeX
1060859 0 28 34 11 33 0 0 753 374 0 278 188 -1 -1 0 0 -1 -1 -1 -1 1 0 33 11   0
C:\yahav\papers\drafts\concurrentQueue\figures\nbq_initial_conc_inst.dt
DATA
273679026 0 21 17 21 17 537 30 1003 446 0 150 188 -1 -1 0 0 -1 -1 -1 -1 1 0 17 21   0
C:\yahav\papers\drafts\concurrentQueue\figures\nbq_initial_conc.dt
DATA
273679026 0 4 11 4 12 22 29 759 385 0 110 -340 -1 -1 0 0 -1 -1 -1 -1 1 0 12 4   0
C:\yahav\atwork\nonblockq\nbq_enq_deq.tvs
DATA
273679026 0 38 5 36 31 44 58 954 432 0 262 613 -1 -1 0 0 -1 -1 -1 -1 1 0 31 36   0
C:\yahav\atwork\nonblockq\nbq_dequeue_canonic.tvs
DATA
5243570 0 34 5 26 5 22 29 759 403 0 54 341 -1 -1 0 0 -1 -1 -1 -1 1 0 5 26   0
C:\yahav\atwork\nonblockq\nbq_enqueue.tvs
DATA
5243570 0 31 1 26 5 44 58 954 432 0 54 307 -1 -1 0 0 -1 -1 -1 -1 1 0 5 26   0
C:\yahav\atwork\nonblockq\nbq_dequeue.tvs
DATA
5243570 0 35 5 29 5 22 29 910 392 0 54 291 -1 -1 0 0 -1 -1 -1 -1 1 0 5 29   0
C:\yahav\papers\drafts\concurrentQueue\figures\nbq_initial_abs.dt
DATA
5243570 0 6 21 7 20 0 0 737 356 0 174 120 -1 -1 0 0 -1 -1 -1 -1 1 0 20 7   0
C:\yahav\papers\drafts\concurrentQueue\figures\nbq_initial_abs_inst.dt
DATA
273679026 0 14 21 8 1 110 145 847 483 0 22 137 -1 -1 0 0 -1 -1 -1 -1 1 0 1 8   0
C:\yahav\atwork\nonblockq\tlq_dequeue.tvs
DATA
273679026 0 44 26 44 26 22 29 750 403 0 222 749 -1 -1 0 0 -1 -1 -1 -1 1 0 26 44   0
C:\yahav\atwork\nonblockq\nonblockq.tvs
DATA
273679026 1 26 3 27 24 22 29 910 392 0 206 460 -1 -1 0 0 -1 -1 -1 -1 1 0 24 27   0
C:\yahav\atwork\nonblockq\nonblockq_pred.tvm
DATA
273679026 0 32 28 32 29 44 58 781 414 0 246 256 -1 -1 0 0 -1 -1 -1 -1 1 0 29 32   0
C:\yahav\papers\drafts\concurrentQueue\supplement.tex
TeX
269496314 0 82 21 0 1 22 29 759 385 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\yahav\academic\localsubmissions\toplas01\transfer.tex
TeX:UNIX
269594619 1 1857 1 1880 12 44 58 759 421 0 110 392 -1 -1 0 0 -1 -1 -1 -1 1 0 12 1880   0
C:\yahav\papers\conferences\esop03\esop03supplement.tex
TeX
269496315 0 0 1 23 1 66 87 781 450 0 22 392 -1 -1 0 0 -1 -1 -1 -1 1 0 1 23   0
C:\yahav\academic\localsubmissions\toplas01\concrete.tex
TeX
269496315 0 0 1 0 1 22 29 737 392 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\yahav\papers\conferences\popl01\src\pmodel.tex
TeX
269496315 1 271 1 404 53 44 58 781 432 0 438 443 -1 -1 0 0 -1 -1 -1 -1 1 0 53 404   0
C:\yahav\atwork\nonblockq\runall.bat
DATA
273679026 0 77 49 76 52 22 29 759 385 0 430 222 -1 -1 0 0 -1 -1 -1 -1 1 0 52 76   0
C:\yahav\papers\drafts\concurrentQueue\gdefs.sty
DATA:UNIX
273777330 0 130 23 130 36 66 87 976 461 0 302 239 -1 -1 0 0 -1 -1 -1 -1 1 0 36 130   0
C:\yahav\atwork\nonblockq\enqueue.tvm
DATA
273679026 0 9 9 8 28 88 116 825 472 0 238 137 -1 -1 0 0 -1 -1 -1 -1 1 0 28 8   0
C:\yahav\papers\drafts\concurrentQueue\findingbugs.tex
TeX
269496315 2 37 2 37 16 44 58 781 414 0 142 239 -1 -1 0 0 -1 -1 -1 -1 1 0 16 37   0
C:\yahav\papers\drafts\concurrentQueue\figures\crel_c.dt
DATA
273679026 0 15 17 16 35 66 87 803 443 0 294 273 -1 -1 0 0 -1 -1 -1 -1 1 0 35 16   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_abs.dt
DATA
273679026 1 7 5 7 53 0 0 737 356 0 438 120 -1 -1 0 0 -1 -1 -1 -1 1 0 53 7   0
C:\yahav\papers\drafts\concurrentQueue\figures\qrel_abs_inst.dt
DATA
273679026 0 11 35 0 1 0 0 737 356 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\yahav\atwork\nonblockq\tlq_properties.tvm
DATA
273679026 0 36 57 0 22 0 0 737 356 0 190 1 -1 -1 0 0 -1 -1 -1 -1 1 0 22 0   0
C:\yahav\papers\drafts\concurrentQueue\figures\nbq_initial_conc_inst.dt.old
DATA
273679026 0 0 1 29 35 -1 -3 538 463 0 294 137 -1 -1 0 0 -1 -1 -1 -1 1 0 35 29   0
C:\yahav\papers\drafts\concurrentQueue\discard.tex
TeX
1060859 2 5 30 5 34 66 87 803 425 0 286 86 -1 -1 0 0 -1 -1 -1 -1 1 0 34 5   0
C:\yahav\atwork\nonblockq\shape_stat.tvm
DATA
5243570 0 120 33 119 18 44 58 781 414 0 158 205 -1 -1 0 0 -1 -1 -1 -1 1 0 18 119   0
C:\yahav\atwork\nonblockq\runstep.bat
Application
1049266 0 7 21 6 34 44 58 781 414 0 286 103 -1 -1 0 0 -1 -1 -1 -1 1 0 34 6   0
C:\yahav\papers\drafts\concurrentQueue\programbehavior.tex
TeX
269496315 0 134 1 133 14 44 58 781 414 0 126 171 -1 -1 0 0 -1 -1 -1 -1 1 0 14 133   0
C:\yahav\papers\conferences\sas03-safety-mm\abssem.tex
TeX
269496315 2 34 1 34 15 110 145 847 501 0 134 239 -1 -1 0 0 -1 -1 -1 -1 1 0 15 34   0
C:\current\J2TVLA\tvm\pred.tvm
DATA
273679026 0 0 1 0 21 110 145 847 501 0 182 1 -1 -1 0 0 -1 -1 -1 -1 1 0 21 0   0
C:\yahav\papers\drafts\concurrentQueue\modelcheck.bib
BibTeX
269484978 0 291 19 1250 1 0 0 737 338 0 22 443 -1 -1 0 0 -1 -1 -1 -1 1 0 1 1250   0
C:\yahav\papers\conferences\esop03\modelcheck.bib
BibTeX
269484978 1 1109 1 1113 1 22 29 759 385 0 22 358 -1 -1 0 0 -1 -1 -1 -1 1 0 1 1113   0
C:\yahav\papers\drafts\concurrentQueue\df.bib
BibTeX
269484978 2 1266 25 1266 34 0 0 954 238 0 286 222 -1 -1 0 0 -1 -1 -1 -1 1 0 34 1266   0
C:\yahav\atwork\nonblockq\twolockqn.tvs
DATA
273679026 0 52 5 52 5 88 116 998 490 0 54 885 -1 -1 0 0 -1 -1 -1 -1 1 0 5 52   0
C:\yahav\atwork\nonblockq\twolockqn.tvm
DATA
273679026 0 55 17 0 1 110 145 998 508 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\yahav\atwork\nonblockq\twolockqn_noloop.tvm
DATA
273679026 0 2 23 81 4 110 145 998 508 0 46 698 -1 -1 0 0 -1 -1 -1 -1 1 0 4 81   0
C:\yahav\atwork\nonblockq\twolockqn_sy.tvm
DATA
273679026 0 82 36 84 2 110 145 847 501 0 30 375 -1 -1 0 0 -1 -1 -1 -1 1 0 2 84   0
C:\yahav\papers\drafts\concurrentQueue\figures\qrel_conc_bad.dt
DATA
5243570 1 2 29 2 41 44 58 781 432 0 342 35 -1 -1 0 0 -1 -1 -1 -1 1 0 41 2   0
C:\yahav\papers\drafts\concurrentQueue\figures\qrel_abs.dt
DATA
5243570 0 2 29 2 42 0 0 737 356 0 350 35 -1 -1 0 0 -1 -1 -1 -1 1 0 42 2   0
C:\yahav\papers\drafts\concurrentQueue\figures\qrel_conc.dt
DATA
5243570 0 14 6 2 42 110 145 847 501 0 350 35 -1 -1 0 0 -1 -1 -1 -1 1 0 42 2   0
C:\yahav\papers\drafts\concurrentQueue\figures\qrel_conc_inst.dt
DATA
273679026 0 12 40 7 34 110 145 847 501 0 286 120 -1 -1 0 0 -1 -1 -1 -1 1 0 34 7   0
C:\yahav\papers\drafts\concurrentQueue\nbq_initial_abs_inst.dt
DATA
5243570 0 26 6 29 7 0 0 737 356 0 70 324 -1 -1 0 0 -1 -1 -1 -1 1 0 7 29   0
C:\yahav\papers\drafts\concurrentQueue\nbq_initial_conc.dt
DATA
273679026 0 46 7 47 8 22 29 759 385 0 78 596 -1 -1 0 0 -1 -1 -1 -1 1 0 8 47   0
C:\yahav\papers\drafts\concurrentQueue\nbq_initial_conc_inst.dt
DATA
273679026 0 50 8 40 1 22 29 759 385 0 22 154 -1 -1 0 0 -1 -1 -1 -1 1 0 1 40   0
C:\yahav\papers\drafts\concurrentQueue\queuesource2.tex
TeX
269496315 0 0 1 0 1 66 87 803 443 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\yahav\papers\drafts\concurrentQueue\figures\crel_d.dt
DATA
5243570 0 6 6 2 5 66 87 803 443 0 54 35 -1 -1 0 0 -1 -1 -1 -1 1 0 5 2   0
C:\yahav\papers\drafts\concurrentQueue\figures\crel_b.dt
DATA
5243570 0 6 32 6 32 44 58 781 414 0 270 103 -1 -1 0 0 -1 -1 -1 -1 1 0 32 6   0
C:\yahav\papers\drafts\concurrentQueue\figures\crel_a.dt
DATA
5243570 0 7 32 7 32 66 87 803 443 0 270 120 -1 -1 0 0 -1 -1 -1 -1 1 0 32 7   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_conc_inst.dt
DATA
5243570 0 13 37 12 28 88 116 825 472 0 238 205 -1 -1 0 0 -1 -1 -1 -1 1 0 28 12   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_abs_inst.dt
DATA
5243570 0 7 35 9 1 110 145 847 501 0 22 154 -1 -1 0 0 -1 -1 -1 -1 1 0 1 9   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_conc.dt
DATA
5243570 0 7 31 7 31 22 29 759 385 0 262 120 -1 -1 0 0 -1 -1 -1 -1 1 0 31 7   0
C:\yahav\papers\drafts\concurrentQueue\qrel_conc_bad.dt
DATA
273679026 0 11 17 11 14 110 145 847 501 0 126 188 -1 -1 0 0 -1 -1 -1 -1 1 0 14 11   0
C:\yahav\atwork\nonblockq\uninitialized.tvs
DATA
273679026 5 20 26 20 27 22 29 910 392 0 230 324 -1 -1 0 0 -1 -1 -1 -1 1 0 27 20   0
C:\yahav\atwork\nonblockq\nonblockq.tvm
DATA
273679026 1 15 1 15 46 0 0 737 356 0 382 256 -1 -1 0 0 -1 -1 -1 -1 1 0 46 15   0
C:\yahav\atwork\nonblockq\nonblockq_err2.tvm
DATA
273679026 0 18 1 18 46 110 145 998 508 0 382 205 -1 -1 0 0 -1 -1 -1 -1 1 0 46 18   0
C:\yahav\atwork\nonblockq\nonblockq_err1.tvm
DATA
273679026 0 18 1 18 46 22 29 775 403 0 382 137 -1 -1 0 0 -1 -1 -1 -1 1 0 46 18   0
C:\yahav\atwork\nonblockq\nonblockq_properties.tvm
DATA
273679026 0 11 49 4 24 22 29 759 385 0 206 69 -1 -1 0 0 -1 -1 -1 -1 1 0 24 4   0
C:\yahav\atwork\nonblockq\nbq_dequeue_canonic.tvm
DATA
273679026 0 16 12 37 4 0 0 737 374 0 46 273 -1 -1 0 0 -1 -1 -1 -1 1 0 4 37   0
C:\yahav\atwork\nonblockq\nbq_enq_deq.tvm
DATA
273679026 0 16 1 16 46 66 87 954 450 0 382 273 -1 -1 0 0 -1 -1 -1 -1 1 0 46 16   0
C:\yahav\atwork\nonblockq\nbq_enqueue.tvm
DATA
273679026 0 20 1 20 46 0 0 888 363 0 382 154 -1 -1 0 0 -1 -1 -1 -1 1 0 46 20   0
C:\yahav\atwork\nonblockq\nbq_dequeue.tvm
DATA
273679026 0 17 1 16 46 66 87 954 450 0 382 273 -1 -1 0 0 -1 -1 -1 -1 1 0 46 16   0
C:\yahav\atwork\nonblockq\nonblockq_stat.tvm
DATA
273679026 0 231 69 231 73 66 87 803 443 0 598 222 -1 -1 0 0 -1 -1 -1 -1 1 0 73 231   0
C:\yahav\papers\conferences\esop03\tracesem.tex
TeX
269496315 0 0 1 0 1 0 0 737 356 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\yahav\papers\conferences\esop03\traceimp.tex
TeX
269496315 1 43 1 46 54 22 29 759 385 0 446 324 -1 -1 0 0 -1 -1 -1 -1 1 0 54 46   0
C:\tvla\test\verification\Sort\QuickSortArray.tvp
DATA
273679026 0 0 1 23 2 66 87 803 443 0 30 392 -1 -1 0 0 -1 -1 -1 -1 1 0 2 23   0
C:\yahav\papers\conferences\esop03\esop03.tex
TeX
1060859 1 1 74 1 88 88 116 825 490 0 718 18 -1 -1 0 0 -1 -1 -1 -1 1 0 88 1   0
C:\yahav\atwork\nonblockq\con_stat.tvm
DATA
273679026 0 37 71 15 7 132 174 1020 537 0 70 137 -1 -1 0 0 -1 -1 -1 -1 1 0 7 15   0
C:\yahav\atwork\nonblockq\tlq_enqueue.tvs
DATA
273679026 0 46 24 64 1 88 116 998 490 0 22 477 -1 -1 0 0 -1 -1 -1 -1 1 0 1 64   0
C:\tvla\test\concurrent\shape_pred.tvm
DATA
273679026 0 0 1 27 20 22 29 932 403 0 174 86 -1 -1 0 0 -1 -1 -1 -1 1 0 20 27   0
C:\tvla\test\concurrent\twolockq\twolockq.tvm
DATA
273679026 0 0 1 0 1 66 87 954 450 0 22 -254 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_inst_b.dt
DATA
5243570 0 5 33 5 37 44 58 781 432 0 310 86 -1 -1 0 0 -1 -1 -1 -1 1 0 37 5   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_inst_a.dt
DATA
5243570 0 5 31 5 37 66 87 803 461 0 310 86 -1 -1 0 0 -1 -1 -1 -1 1 0 37 5   0
C:\yahav\papers\conferences\sas03-safety-mm\implementation.tex
TeX
269496315 0 39 70 65 1 110 145 847 501 0 22 -67 -1 -1 0 0 -1 -1 -1 -1 1 0 1 65   0
C:\yahav\papers\conferences\popl01\src\implementation.tex
TeX
269496315 0 3 54 10 1 0 0 737 356 0 22 18 -1 -1 0 0 -1 -1 -1 -1 1 0 1 10   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_h.dt
DATA
273679026 0 0 1 12 1 0 0 737 374 0 22 205 -1 -1 0 0 -1 -1 -1 -1 1 0 1 12   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_i.dt
DATA
273679026 1 10 1 12 1 0 0 737 374 0 22 205 -1 -1 0 0 -1 -1 -1 -1 1 0 1 12   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_a.dt
DATA
273679026 0 11 5 11 5 44 58 781 432 0 54 188 -1 -1 0 0 -1 -1 -1 -1 1 0 5 11   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_b.dt
DATA
273679026 0 1 5 10 34 66 87 803 461 0 286 171 -1 -1 0 0 -1 -1 -1 -1 1 0 34 10   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_c.dt
DATA
273679026 1 9 4 10 34 66 87 803 461 0 286 171 -1 -1 0 0 -1 -1 -1 -1 1 0 34 10   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_d.dt
DATA
273679026 0 1 4 9 4 66 87 803 461 0 46 154 -1 -1 0 0 -1 -1 -1 -1 1 0 4 9   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_e.dt
DATA
5243570 0 0 1 10 34 0 0 737 374 0 286 171 -1 -1 0 0 -1 -1 -1 -1 1 0 34 10   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_f.dt
DATA
5243570 0 15 1 16 1 0 0 737 374 0 22 273 -1 -1 0 0 -1 -1 -1 -1 1 0 1 16   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_g.dt
DATA
273679026 0 0 1 16 1 0 0 737 374 0 22 273 -1 -1 0 0 -1 -1 -1 -1 1 0 1 16   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_j.dt
DATA
273679026 1 0 1 14 1 0 0 737 374 0 22 239 -1 -1 0 0 -1 -1 -1 -1 1 0 1 14   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_k.dt
DATA
5243570 0 7 7 13 16 0 0 737 374 0 142 222 -1 -1 0 0 -1 -1 -1 -1 1 0 16 13   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_o.dt
DATA
5243570 0 7 7 9 1 0 0 737 374 0 22 154 -1 -1 0 0 -1 -1 -1 -1 1 0 1 9   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_n.dt
DATA
5243570 0 7 7 3 1 0 0 737 374 0 22 52 -1 -1 0 0 -1 -1 -1 -1 1 0 1 3   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_l.dt
DATA
5243570 0 7 7 3 1 0 0 737 374 0 22 52 -1 -1 0 0 -1 -1 -1 -1 1 0 1 3   0
C:\yahav\papers\drafts\concurrentQueue\figures\rel_m.dt
DATA
5243570 0 7 7 3 1 0 0 737 374 0 22 52 -1 -1 0 0 -1 -1 -1 -1 1 0 1 3   0
C:\yahav\papers\conferences\sas03-safety-mm\intro.tex
TeX
269496315 1 224 1 226 132 110 145 847 519 0 822 273 -1 -1 0 0 -1 -1 -1 -1 1 0 132 226   0
C:\yahav\papers\conferences\sas03-safety-mm\heapsafety.tex
TeX
269496315 0 0 1 0 1 88 116 825 490 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\yahav\papers\conferences\sas03-typestate\main.tex
TeX
269496315 1 27 5 29 32 0 0 737 374 0 270 341 -1 -1 0 0 -1 -1 -1 -1 1 0 32 29   0
C:\yahav\academic\administration\deutsch03sas.tex
TeX
403714042 0 38 11 31 42 110 145 847 519 0 350 171 -1 -1 0 0 -1 -1 -1 -1 1 0 42 31   0
C:\yahav\papers\conferences\sas03-typestate\abstract.tex
TeX
269496315 1 1 1 17 56 22 29 759 403 0 462 290 -1 -1 0 0 -1 -1 -1 -1 1 0 56 17   0
C:\yahav\papers\conferences\sas03-safety-mm\concsem.tex
TeX
269496315 1 87 1 97 1 66 87 803 461 0 22 222 -1 -1 0 0 -1 -1 -1 -1 1 0 1 97   0
C:\yahav\papers\conferences\popl01\src\apmodel.tex
TeX
269496315 1 243 11 243 1 22 29 759 403 0 22 69 -1 -1 0 0 -1 -1 -1 -1 1 0 1 243   0
C:\yahav\atwork\delallexample.tex
TeX
269496315 0 128 65 128 31 44 58 797 432 0 262 358 -1 -1 0 0 -1 -1 -1 -1 1 0 31 128   0
C:\yahav\atwork\nonblockq\twolockqn_err1.tvm
DATA
273679026 0 76 83 72 39 110 145 998 508 0 326 222 -1 -1 0 0 -1 -1 -1 -1 1 0 39 72   0
C:\tvla\test\concurrent\twolockq\twolockq_err2.tvm
DATA
273679026 0 0 1 0 1 44 58 781 432 0 22 -526 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Documents and Settings\yahave\My Documents\llncs_doc.tex
TeX:UNIX
269594619 0 0 1 53 1 110 145 847 519 0 22 392 -1 -1 0 0 -1 -1 -1 -1 1 0 1 53   0
C:\Documents and Settings\yahave\My Documents\llncs.doc
ANSI:UNIX
403818171 0 0 1 53 1 110 145 847 519 0 22 392 -1 -1 0 0 -1 -1 -1 -1 1 0 1 53   0
C:\Documents and Settings\yahave\My Documents\HW6.CPP
DATA
273679026 0 134 2 134 1 66 87 803 461 0 22 426 -1 -1 0 0 -1 -1 -1 -1 1 0 1 134   0
C:\Program Files\WinEdt\Macros\worklog\logs\total.worklog
DATA
273679026 0 0 1 0 1 88 116 825 490 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Program Files\WinEdt\Macros\worklog\logs\0305.worklog
DATA
307233458 0 0 1 11 34 22 29 759 403 0 286 188 -1 -1 0 0 -1 -1 -1 -1 1 0 34 11   0
C:\yahav\papers\drafts\concurrentQueue\figures\conc_ins_del.dt
DATA
273679026 1 3 1 4 1 22 29 775 403 0 22 69 -1 -1 0 0 -1 -1 -1 -1 1 0 1 4   0
C:\yahav\papers\drafts\concurrentQueue\rel_inst_a.dt
DATA
273679026 0 5 58 15 1 88 116 825 472 0 22 256 -1 -1 0 0 -1 -1 -1 -1 1 0 1 15   0
C:\yahav\papers\drafts\concurrentQueue\figures\Copy of initial.dt
DATA
273679026 0 1 17 1 24 44 58 781 432 0 206 18 -1 -1 0 0 -1 -1 -1 -1 1 0 24 1   0
C:\yahav\papers\drafts\concurrentQueue\concurrentQueue.bbl
DATA
273679026 3 62 1 59 1 0 0 954 256 0 22 171 -1 -1 0 0 -1 -1 -1 -1 1 0 1 59   0
C:\texmf\MiKTeX\tex\latex\amsmath\amsmath.sty
DATA:UNIX
5341874 0 0 1 0 1 66 87 998 332 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\ProgramAnalysis\tvla2\test\concurrent\mutex\tmutex.tvm
DATA
273679026 0 12 1 11 1 110 145 838 519 0 22 -1393 -1 -1 0 0 -1 -1 -1 -1 1 0 1 11   0
C:\yahav\papers\drafts\concurrentQueue\verifytlq.tex
TeX
269496314 0 0 74 8 1 22 29 775 403 0 22 137 -1 -1 0 0 -1 -1 -1 -1 1 0 1 8   0
C:\tvla\test\shape\SLL\stat.tvp
DATA
273679026 0 0 1 33 1 0 0 888 363 0 22 273 -1 -1 0 0 -1 -1 -1 -1 1 0 1 33   0
C:\tvla\test\concurrent\con_pred.tvm
DATA
273679026 0 0 1 0 1 0 0 910 374 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\yahav\atwork\nonblockq\test.bat
Application
1049266 0 3 1 3 11 22 29 932 403 0 102 52 -1 -1 0 0 -1 -1 -1 -1 1 0 11 3   0
C:\yahav\papers\drafts\concurrentQueue\nonblockqSource.tex
TeX
269496314 1 2 1 79 4 22 29 775 403 0 46 410 -1 -1 0 0 -1 -1 -1 -1 1 0 4 79   0
C:\yahav\papers\drafts\concurrentQueue\TLQueueSource.tex
TeX
269496315 1 2 1 40 4 88 116 819 479 0 46 410 -1 -1 0 0 -1 -1 -1 -1 1 0 4 40   0
C:\yahav\papers\conferences\esop03\webserverBufferSource3.tex
TeX
269496315 1 1 1 67 1 110 145 863 519 0 22 477 -1 -1 0 0 -1 -1 -1 -1 1 0 1 67   0
C:\yahav\papers\drafts\concurrentQueue\figures\initial.dt
DATA
273679026 0 10 2 10 7 66 87 819 461 0 70 171 -1 -1 0 0 -1 -1 -1 -1 1 0 7 10   0
C:\yahav\papers\drafts\concurrentQueue\figures\nbq_enq_deq.dt
DATA
273679026 5 26 2 26 1 110 145 1020 501 0 22 443 -1 -1 0 0 -1 -1 -1 -1 1 0 1 26   0
C:\yahav\papers\drafts\concurrentQueue\queuesource.tex
TeX
269496314 0 67 10 71 1 0 0 728 374 0 22 1208 -1 -1 0 0 -1 -1 -1 -1 1 0 1 71   0
C:\yahav\atwork\nonblockq\nonblockq.dt
DATA
273679026 1 554493 31 554493 44 110 145 1020 501 0 366 239 -1 -1 0 0 -1 -1 -1 -1 1 0 44 554493   0
C:\yahav\atwork\nonblockq\twolockqn.dt
DATA
273679026 0 347 29 0 1 88 116 998 472 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\yahav\atwork\nonblockq\notifydone.bat
Application
269484722 0 2 1 1 1 66 87 976 461 0 22 18 -1 -1 0 0 -1 -1 -1 -1 1 0 1 1   0
C:\yahav\atwork\nonblockq\nnq_enq_deq.tvs
DATA
273679026 0 9 21 0 25 44 58 954 432 0 214 1 -1 -1 0 0 -1 -1 -1 -1 1 0 25 0   0
C:\yahav\atwork\nonblockq\changes.log
ASCII
273688506 0 0 3 0 3 88 116 976 479 0 38 1 -1 -1 0 0 -1 -1 -1 -1 1 0 3 0   0
C:\yahav\atwork\nonblockq\dequeue.tvm
DATA
273679026 0 0 1 1 9 132 174 1020 537 0 86 18 -1 -1 0 0 -1 -1 -1 -1 1 0 9 1   0
C:\yahav\papers\drafts\concurrentQueue\nonblockq_err2.tvm
DATA
273679026 1 56 1 58 39 22 29 775 403 0 326 629 -1 -1 0 0 -1 -1 -1 -1 1 0 39 58   0
C:\yahav\papers\drafts\concurrentQueue\modelwithabs.tex
TeX
269496315 0 0 1 0 1 44 58 797 432 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\yahav\papers\conferences\sas03-safety-mm\df.bib
BibTeX
269484978 1 3034 1 3045 1 66 87 1020 325 0 22 273 -1 -1 0 0 -1 -1 -1 -1 1 0 1 3045   0
C:\yahav\academic\administration\deutsch03.tex
TeX
269496315 1 7 1 9 25 0 0 910 374 0 214 154 -1 -1 0 0 -1 -1 -1 -1 1 0 25 9   0
C:\Documents and Settings\yahave\Local Settings\Temporary Internet Files\Content.IE5\SDGPQ3G9\preamble[1].tex
TeX:UNIX
269594619 0 0 1 0 1 22 29 932 403 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\yahav\papers\drafts\concurrentQueue\nonblockqSource.java
DATA
273679026 0 35 1 10 1 110 145 998 508 0 22 171 -1 -1 0 0 -1 -1 -1 -1 1 0 1 10   0
C:\Documents and Settings\yahave\Desktop\nonblockq.txt
ASCII
273688506 0 35 1 0 1 110 145 998 508 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\yahav\papers\drafts\concurrentQueue\figures\lost_item.dt
DATA
273679026 0 12 2 12 7 44 58 797 432 0 70 205 -1 -1 0 0 -1 -1 -1 -1 1 0 7 12   0
C:\yahav\atwork\nonblockq\con_pred.tvm
DATA
273679026 0 0 1 107 1 132 174 1020 537 0 22 511 -1 -1 0 0 -1 -1 -1 -1 1 0 1 107   0
C:\yahav\atwork\nonblockq\twolockq.tvm
DATA
273679026 0 0 1 48 22 88 116 976 479 0 190 817 -1 -1 0 0 -1 -1 -1 -1 1 0 22 48   0
C:\ProgramAnalysis\tvla2\tvla.properties
DATA
273679026 1 15 1 15 38 22 29 910 392 0 318 256 -1 -1 0 0 -1 -1 -1 -1 1 0 38 15   0
C:\ProgramAnalysis\tvla2\user.properties
DATA
273679026 0 2 33 2 37 0 0 888 363 0 310 35 -1 -1 0 0 -1 -1 -1 -1 1 0 37 2   0
C:\yahav\papers\drafts\concurrentQueue\prel.tex
TeX
269496315 0 0 1 0 1 44 58 797 432 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\yahav\atwork\apprentice\apprentice.tvm
DATA
273679026 1 57 1 60 17 88 116 976 479 0 150 478 -1 -1 0 0 -1 -1 -1 -1 1 0 17 60   0

*C:\yahav\papers\drafts\concurrentQueue\concurrentQueue.tex
>
*genericmacros
*specificmacros
*abstract
*intro
*cqalgo
>
*queuesource3
<
*verifying
*refining
*implementation
*conclusion
*TLQueueAuxSource
<
