/***
* nonblockq_pred.tvm
* $Id: nonblockq_pred.tvm 1848 2007-11-01 14:15:07Z rumster $
* Predicates for the nonblockq implementation
***/

/**************** Core Predicates **************/

foreach (v in FieldsAndParameters) {
    %p rv[v](o_1, o_2) function
    %p iv[v](o_1, o_2) function
    }

%p islock(l)

%p heldby(l, t)
%p blocked(t, l)

%p is_nat(v)
%p zero(v_1) unique
%p succ(v_1,v_2) function invfunction antisymmetric antireflexive

%p property_occured()

/**************** Instrumentation Predicates **************/

%i is_acquired(l) = islock(l) & E(t) isthread(t) & heldby(l,t)

//%i bn(o_1,o_2) = rv[n]*(o_1,o_2)

foreach (v in FieldsAndParameters) {
    %i r_by[v](o) = E(o_1) rv[v](o_1,o)
    %i i_by[v](o) = E(o_1) iv[v](o_1,o)
    %i is[v](o) = E(o_1,o_2) o_1 != o_2 & rv[v](o_1,o) & rv[v](o_2,o)
    %i ivs[v](o) = E(o_1,o_2) o_1 != o_2 & iv[v](o_1,o) & iv[v](o_2,o)
}

#ifdef REACH
    //%i rt[z,successor](v) = E(v_1) zero(v_1) & successor*(v_1,v)
    foreach (f in FieldsAndParameters) {
        //%i rt[f,next](t,o) = E(o_t) rv[f](t,o_t) & bn(o_t,o)
        //%i rg[f](o) = E(t_1,o_t,o_s) rv[this](t_1,o_t) & rv[f](o_t,o_s) & bn(o_s,o)
        %i reach[f](o) = E(t_1,o_1) rv[f](t_1,o_1) & rv[f]*(o_1,o)
        //%i rt[f,n](o) = E(t_1,o_1) rv[f](t_1,o_1) & rv[n]*(o_1,o)
    }
    %i tn(v_1,v_2) = rv[n]*(v_1,v_2) & !is_nat(v_1) & !is_nat(v_2) & !isthread(v_1) & !isthread(v_2)
    %i r[Head,n](o) = E(q,h) rv[Head](q,h) & tn(h,o)

#endif


/**************** Constraints **************/

// kill configs with broken integer-reachability
%r E(z,v) zero(z) & is_nat(v) & !succ*(z,v) ==> 0
// special predicates
%i has[node](t) = E(v) rv[node](t,v)
// rv[node] is an invfunction
%r E(v) rv[node](v_1,v) & rv[node](v_2,v) ==> (v_1 == v_2)
// make sure integers have no bound -- throw away structures when end of "sucessor" has been reached
%r E(v) is_nat(v) & !E(v_1) succ(v,v_1) ==> 0
