/***********************************************************
* shape_pred.tvm
* include file for shape analysis predicates
***********************************************************/

/**********************************************/
/*************** Core Predicates **************/
foreach (v in FieldsAndParameters) {
    %p rv[v](o_1, o_2) function 
    }

/*********************************************************/
/*************** Instrumentation Predicates **************/

#ifdef RBY
foreach (fld in FieldsAndParameters) {
    %i r_by[fld](o) = E(o_1) rv[fld](o_1,o)
    %i has[fld](o) = E(v) rv[fld](o,v)
    }
#else
foreach (fld in FieldsAndParameters) {
    %i r_by[fld](o) = E(o_1) rv[fld](o_1,o) nonabs
    %i has[fld](o) = E(v) rv[fld](o,v) nonabs
    }
#endif

#ifdef REACH
%i bn(o_1,o_2) = rv[next]*(o_1,o_2)
foreach (fld in FieldsAndParameters - {next}) {
    %i rg[fld,n](o) = E(t_1,o_t,o_s) rv[this](t_1,o_t) & rv[fld](o_t,o_s) & bn(o_s,o) nonabs
    %i rt[fld,n](o) = E(t,o_t) rv[fld](t,o_t) & bn(o_t,o)
}
#endif // REACH

#ifdef SHARE

foreach (v in FieldsAndParameters) {
    %i is[v](o) = E(o_1,o_2) (o_1 != o_2) & (rv[v](o_1,o) & rv[v](o_2,o))
    }
#endif // SHARE
