/*****
* tlq_dequeue.tvs
* Initial structure for Two-Lock-Queue implementation.
* Note that the queue must be initialized with a head item (terminator).
* 
* Initial Queue shape
*
* head  tail   tailLock   headLock 
*   \    /         |         |
*    \  /          |         |
*     uh           tl        hl
********************************************
* Queue shape after a few insertions(not described in this file):
* 
* head        tail
*  ||          ||
*  ||          ||
*  \/   next   \/
*  uh ------> (u)  
*****/

%t = { tcns(consumer) }
%n = { uh, tl, hl, q, us, ut }
%p = { 
    is_lock = { uh,tl,hl,q, us, ut } 
    ready = { tcns }
    
    rv[head] = { q->uh }
    rv[tail] = { q->ut }
    has[head] = { q  }
    has[tail] = { q  }    
    r_by[head] = { uh }
    r_by[tail] = { ut }
    
    rt[head,n] = { uh, us, ut }
    rt[tail,n] = { ut }
    
    rv[tailLock] = { q->tl }
    rv[headLock] = { q->hl }
    has[tailLock] = { q }
    has[headLock] = { q }
    r_by[tailLock] = { tl }
    r_by[headLock] = { hl }
    rt[tailLock,n] = { tl }
    rt[headLock,n] = { hl }

    rv[this] = {tcns -> q}
    has[this] = { tcns }
    r_by[this] = { q }
    rt[this,n] = { q } 
    
    rg[tail,n] = { ut }
    rg[head,n] = { uh, us, ut }
    rg[tailLock,n] = { tl }
    rg[headLock,n] = { hl }
    
    rv[next] = { uh -> us : 1/2, us -> ut : 1/2 }
    has[next] = { uh, us } 
    r_by[next] = { us, ut }
    
    #ifdef UBT
    sm = { tcns : 1/2, us : 1/2 }
    bn = { uh -> uh, q->q, tl->tl,hl->hl,tcns->tcns : 1/2,us->us : 1/2, uh->us, us->ut,ut->ut, uh->ut  }    
    is[this] = { q } 
    #else
    sm = { us : 1/2 } 
    bn = { uh -> uh, q->q, tl->tl,hl->hl,tcns->tcns, us->us : 1/2, uh->us, us->ut, ut->ut, uh->ut }    
    #endif
}
