/*****
* stack.tvs
*****/

//Concurrent and sequential stack initially the same.
//All thread-local variables initially null.

//empty stack: Top = Top_seq = null

%n = {t1, t2, t_}

%p = {
    sm = {t_:1/2}

    ready = {t1, t2, t_}
    isthread = {t1, t2, t_}
    at[l_dispatch] = {t1, t2, t_}

    t1 = {t1}
    t2 = {t2}
    t_ = {t_}

#ifdef NODECOMP
    at[l_dispatch,t1] = {t1}
    at[l_dispatch,t2] = {t2}
    at[l_dispatch,t_] = {t_}
    true = {t1,t2,t_}
#endif
}
